\maketitle
\begin{abstract}
Through the massive utilization of distributed sensing and other ubiquitous
computing techniques, it is possible to manage many aspects \textemdash whether
it is data, services or resources \textemdash within different physical
environments (e.g., homes, buildings, outdoors), enabling mechanisms that can
increase the quality of services available to people in these places and, more
than that, helping to transform such environments into ``smart" places (or
\textit{X}, as the title says\footnote{X here
stands for any sort of context that can be taken as smart.}).

The problem is that, part of the volume of data collected from such
environments, raises issues related to privacy, mainly because of the
potentially vast amount of personal information being collected, which impacts
on citizens' capabilities to maintain their privacy.
In this survey we investigate approaches for privacy management in the
literature, in several types of smart contexts. As a result, we extracted the
main requirements that were targeted in the studied efforts and established a
set of basic features that a privacy framework focused on citizen's personal
data preservation should meet.
\end{abstract}
