The privacy concept has expanded its meaning along with the evolution of information systems, how users interact with them (as well as their awareness of how their data
is handled) and the value proposition they provide. Although there is no literal consensus, all definitions go towards a state where a person holds the most control over
who, when, how, why, where and how long his data will be used by someone (or something) else.

Different from what we had back in the 70s, in which data were collected and its usage were restricted to a single and specific purpose, now we can apply data mining and
data analysis techniques to establish correlations, prediction, etc., generating a deeper level of knowledge about the data owner \cite{WEF-2013}, preventing data from
being under a controlled exposure. In addition to our lack of awareness about any entity collecting, storing or processing our data in conventional methods, ubiquitous
computing worsens this scenario through seamless data collection and devices interactions, which makes it even harder to maintain privacy.

We consider a summary of the work presented in \cite{oecd2002oecd} broad enough to state a generic vision of privacy, suitable to our work
\cite{cho2004location}\cite{heinroth2011}: privacy is accomplished when no data is secretly kept and, when exposed, principles about collection, whose procedures must be
strictly in aggreement with a well defined usage purpose, and storage - which ensures user control - are followed in an accountable way, encouraging user engagement.

% \textit{Openness and
% transparency}, which means that no secret record is kept; \textit{individual participation}, in which the one whose record refers to must be able to change/correct it;
% \textit{collection limitation}, which determines that the amount of data
% collected must be proportional to the usage purpose; \textit{data quality},
% which ensures relevance and freshness of the collected data; \textit{use
% limitation}, which restricts the usage of the data only for the purpose it was
% collected to; \textit{reasonable security}, which adheres security to the data
% accordingly with its sensitivity; \textit{accountability}, which requires that
% data keepers are in compliance with the aforementioned principles.
% 
% As seen, the privacy concept embraces several levels of discretion when related to personal information.
% According to the literature, there are four types of privacy:
% \begin{itemize}
% 	\item Territorial privacy, which aims to control observers and disturbers, referring to the protection of private spaces (or territories) \cite{Chaum1981a}, \cite{konings2010towards};
% 	\item Information privacy, which refers to the protection of personal data,
% 	i.e., when, how and in what extent this information is communicated to others,
% 	remaining at any time under full control of the user \cite{Heinroth2011};
% 	\item Bodily privacy, which concerns the protection of people's physical against invasive procedures; and
% 	\item Communication privacy, which covers the security and privacy of all forms of communication \cite{banisar1999privacy}.
% \end{itemize}
% 
% For each different class of privacy a specific management technique is suitable.
% In complex domains like , such as smart grids, smart homes and smart
% surveillance, these techniques can be overlapped in order to ensure a higher privacy level.

In the next section, we will talk about different industrial and academic privacy management solutions proposed to smart environments/domains, highlighting the main
requirements they aim to fulfill.
