
In this session we will discuss about the requirements and works which implement
them, as shown in the Table \ref{tab:workRequir}. We say that a given work
fulfills a requirement if it satisfies the requirement description (i.e. it has a specific component, process or technique which implements the solution stated by each requirement), as follows.

% data sensitivity: risk calculus, sensitivity
% information type/ purpose: contextual disclosure

% Booktabs require to add \usepackage{booktabs} to your document preamble
\begin{table*}[ht]
\centering
% \begin{tabular}{|L{2cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|}
\begin{tabular}{ |l|l|l|l|l|l|l|l|}
\hline
\textbf{Requirement} & \textbf{Smart Grid} & \textbf{Smart Building and Home} &
\textbf{Smart Environment} & \textbf{Smart Space} & \textbf{Smart Health} &
\textbf{Smart City} &
\textbf{Other domains} \\ \hline
Accountability &  &  &  &  &  &  & \cite{roduner2003citizen} \\ \hline
Virtual Territory &  &  & \cite{konings2010towards} &  &  & & \\ \hline
Data Degradation &  &  & \cite{Heerde2006b} &  &  &  & \\ \hline
Trust Without Interaction &  &  &  & \cite{Liampotis2009b} &  & & \\ \hline
Minimum User Interaction &  & \cite{bagues2007sentry} &  & \cite{Cho2004} &  &  &
\\ \hline 
Data Disguise & \cite{Gong2011b}  & \cite{bagues2007sentry},
\cite{Moncrieff2008b} &  &  & &  & \\ \hline Secure Communication &
\cite{Fhom2010} &  & \cite{konings2010towards} & \cite{Liampotis2009b} &  &  & \\ \hline
Anonymization &  &  &  & \cite{Liampotis2009b} & & & \cite{vagts2009privacy, roduner2003citizen} \\  \hline
Interaction History &  &  &  & \cite{Liampotis2009b} & & & \cite{vagts2009privacy, roduner2003citizen} \\ \hline
Multiple Identity &  &  &  & \cite{Liampotis2009b} &  & & \cite{vagts2009privacy, roduner2003citizen} \\ \hline
Interests Match & \cite{Fhom2010} &  &  & \cite{Cho2004}, \cite{Liampotis2009b}, 
\cite{westin1968privacy} &  & & \\ \hline
Adaptable Controls & \cite{salehie2009self}, \cite{Salehie2012a} &
\cite{bagues2007sentry} & & \cite{Oyomno2011a} & \cite{Busnel2008b} & & \\ \hline
Data Sensitivity & \cite{Fhom2010}, \cite{salehie2009self},
\cite{sankar2012smart} & \cite{Boyer2006}, \cite{Moncrieff2008b} & \cite{konings2010towards} &
\cite{Oyomno2011a} &  & & \\
\hline Access Control &  & \cite{Boyer2006}, \cite{mouratidis2007integrating} &
\cite{Heinroth2011}, \cite{Lioudakis2007c} & \cite{Liampotis2009b} & \cite{Guennoun2009a} & & \\ \hline 
Policy Enforcement & \cite{Fhom2010} & \cite{mouratidis2007integrating} &  &
\cite{Liampotis2009b}, \cite{Oyomno2011a} &  & \cite{Lioudakis2009} & \cite{vagts2009privacy} \\ \hline
Data Minimization & \cite{Fhom2010}, \cite{Bohli2010c}, \cite{sankar2012smart}
& \cite{Moncrieff2008b} & \cite{lupiana2010strictly}  &  & \cite{Guennoun2009a} &  & \cite{vagts2009privacy} \\ \hline
Information Type/Purpose & \cite{Fhom2010},  \cite{Bohli2010c} &
\cite{bagues2007sentry}, \cite{Boyer2006}, \cite{Moncrieff2008b} &  &
\cite{Oyomno2011a} & \cite{Guennoun2009a} &  & \cite{vagts2009privacy} \\ \hline 
User Feedback/Control & \cite{Fhom2010}, \cite{salehie2009self},
\cite{Gong2011b} & \cite{bagues2007sentry}, \cite{Boyer2006}, \cite{Moncrieff2008b} & \cite{Heinroth2011} & \cite{Cho2004} &
\cite{Guennoun2009a} &  & \cite{vagts2009privacy} \\ \hline 
Preferences Specification & \cite{Fhom2010} & \cite{bagues2007sentry},
\cite{Moncrieff2008b} & \cite{Maisonnasse2006}, \cite{Heinroth2011},
\cite{Heerde2006b}, \cite{Lioudakis2007c} & \cite{Cho2004},
\cite{Liampotis2009b}, \cite{Oyomno2011a} &  \cite{Busnel2008b} & \cite{Lioudakis2009} & \\
\hline
\end{tabular}
\caption{Requirements x Work}
\label{tab:workRequir}
\end{table*}


 
 \textbf{Accountability} is dealt in \cite{roduner2003citizen} and refers to the responsibility that a person assumes when being part of a transaction; specifically when
 consuming a service, user interaction must be associated to his identity in order to keep track of such transaction.

\textbf{Data degradation}, used in \cite{Heerde2006b}, associates a degradation rate to sensitive data, in such way that it will become eventually useless due to its
accuracy decay.

\textbf{Virtual territory} is seen as reasonable way of keeping privacy virtually restricted to entities involved in a service provision. This approach is used in
\cite{konings2010towards}.

In \cite{bagues2007sentry, Gong2011b, Moncrieff2008b} \textbf{data disguise} is applied to hide user's identity and context, and even emulate his activity to avoid
identification of personal habits.

\textbf{Data sensitivity} (or privacy invasiveness), found in \cite{salehie2009self, sankar2012smart, Boyer2006, Moncrieff2008b, Oyomno2011a}, measures, as the name says,
how much sensitive a given personal data is in order to establish the appropriate rules for handling it.

Since service provision in smart X involves network communication, \cite{Fhom2010, konings2010towards, Liampotis2009b} points that ensure \textbf{secure communication}
avoids user's data from falling into wrong hands.

In \cite{Liampotis2009b} is presented a mechanism to establish \textbf{trust based on no previous interaction}, which is useful when user will consume a service offered
by an unknown provider, thus there is no parameter to ensure its reputation.




\textbf{User interaction minimization} is seen by \cite{bagues2007sentry, Cho2004} as an important requirement when it comes to ubiquitous services. The least the user
has to spend time inputting data, the more pleasant will be the usage experience.

\textbf{Access control}, although being a traditionally used in all kind of information systems, \cite{Heinroth2011, Boyer2006, mouratidis2007integrating, Liampotis2009b,
Lioudakis2007c, Guennoun2009a} point it as an effective method to keep personal data from being seen by unwanted entities.

In \cite{Liampotis2009b, vagts2009privacy, roduner2003citizen}, \textbf{anonymization} is used as an option to avoid that, based on a subset of attributes, an individual
may be identified.

The knowledge of \textbf{information type and purpose} is considered important requirement, since it tells what data is being captured and with what purposes it will be
used. The work that cover this requirements are \cite{bagues2007sentry, Fhom2010, Bohli2010c, Boyer2006, Moncrieff2008b, Oyomno2011a, Guennoun2009a, vagts2009privacy}.

Another requirement raised in \cite{Liampotis2009b, vagts2009privacy, roduner2003citizen}, is the \textbf{interaction history}, in which service providers are evaluated
according to previous interactions, establishing its reputation.

\textbf{Multiple identities} is an essential requirement, met in \cite{Liampotis2009b, vagts2009privacy, roduner2003citizen}, where personal data is managed and, for each
transaction, a suitable set of attributes is used as identity, avoiding the whole profile from being revealed.

\textbf{Interest match} is found in \cite{Fhom2010, Cho2004, Liampotis2009b, westin1968privacy}. It comprises the preferences of both side of service provision
\textemdash pro-\\vider and consumer \textemdash adjust service level to data disclosed.

\textbf{Adaptable privacy controls} lifts ubiquitous services from static and preset disclosure configuration to a dynamic one, adhering a flexible behaviour to them.
This requirement is implemented in \cite{bagues2007sentry, salehie2009self, Oyomno2011a, Busnel2008b}.

\textbf{Policy enforcement}, requirement found in \cite{Fhom2010, mouratidis2007integrating, Liampotis2009b, Oyomno2011a, Lioudakis2009, vagts2009privacy}, indicates a
specific entity in the architecture or framework whose responsibility is to ensure that no privacy policy is being violated.

\textbf{Data minimization}, used in \cite{Fhom2010, Bohli2010c, sankar2012smart, Moncrieff2008b, lupiana2010strictly, Guennoun2009a, vagts2009privacy}, demands that the
personal data required/provided by/to a service provider must be strictly the need data to service provision in satisfactory level.

\textbf{User feedback/control} ensures that user will be totally aware of what, when, how, how long and why his data is being used. He also can be able to change or deny
his data whenever he wants, as well as establish his preferences for in what context his data can be used. We could find this requirement in \cite{bagues2007sentry,
Fhom2010, Cho2004, Heinroth2011, salehie2009self, Gong2011b, Boyer2006, Moncrieff2008b, Guennoun2009a, vagts2009privacy}.

\textbf{Policies or preferences specification} says that both sides involved in service provision can set up its own conditions, may it be to provide (or not) data or
service. This was the most predominant requirement, found in the following work \cite{bagues2007sentry, Fhom2010, Maisonnasse2006, Cho2004, Heinroth2011, Moncrieff2008b,
Heerde2006b, Lioudakis2007c, Liampotis2009b, Oyomno2011a, Busnel2008b, Lioudakis2009}.

As it can be observed in Table \ref{tab:workRequir}, there were no significant privacy concerns identified in domains such as Smart Health and Smart City, according to
the analysed literature. However, the domain of Smart Places is the one that covers most of the identified requirements. In fact, many of those requirements are covered
in the privacy framework proposed in \cite{Liampotis2009b}.  This evidence shows the importance of the construction of a framework for detailing principles and guidelines
for data privacy in the Smart X context as a whole.
