\chapter{Introdução} % (fold)
\label{cha:introdução}

\begin{quotation}[Reversal of defaults]{Ron Rivest}
What was once private is now public,\\ 
what was once hard to copy, is now trivial to duplicate,\\ 
what was once easily forgotten, is now stored forever.
\end{quotation}