\chapter{Mecanismos de Privacidade em \textit{Smart X}} %
% (fold)
\label{cha:privacy-mechanisms}

\begin{quotation}[]{Confucius}
I hear, I know.\\
I see, I remember.\\
I do, I understand.
\end{quotation}

% Future environments are imagined as smart environments, seamlessly networked, providing access to ambient resources, devices and services \citep{hernandez2011smart}.
% This sort of environment can be implemented through ubiquitous computing techniques; every environment, empowered with a massive utilization of distributed sensing,
% allows the construction of a corresponding systemic view providing information to foster the smartening process.

% \textit{seamlessly networked} [???]

Ambientes do futuro são vistos como ambientes inteligentes, conectados, provendo acesso a recursos, dispositivos e serviços disponíveis \citep{hernandez2011smart}. Este
tipo de ambiente pode ser implementado através de técnicas de computação ubíqua; qualquer ambiente, munido de utilização massiva de sensoriamento distribuído, permite a
construção de uma visão sistêmica da cidade (e.g. perspectiva sistema de sistemas) gerando informações para fomentar o processo de \textit{smartening}.

% Our \textit{X} represents any environment or domain; by \textit{smart}, in smart X, we refer to the ability of synthesize data coming from some source, transform it to
% useful information and produce responses to be applied back to X, aiming to improve services and processes.

O \textit{X} do título, refere-se à qualquer ambiente ou domínio; por \textit{smart} (inteligente em português), em \textit{Smart X}, entende-se a habilidade de
sintetizar dados vindos de alguma fonte, transformá-lo em informação útil e produzir respostas a serem aplicadas de volta em \textit{X}, visando melhorar serviços e
processos.

% The idea is that every entity immersed in such environment or domain is able to sense its surroundings, making manageable every aspect \textemdash whether it is data,
% services or resources \textemdash within it and increasing the quality of available services. The collected data offers integrated information about people, objects and
% services and allows to reason over them \citep{hermann2009challenges}\citep{bagues2007sentry}.

A ideia é que qualquer entidade imersa nestes ambientes ou domínio sejam capazes de sentir seu entorno, tornando todo e qualquer aspecto gerenciável dentro dele - quer
sejam dados, entidades ou recursos - permitindo aumentando a qualidade dos serviços disponíveis, através de informações geradas por análises computacionais
\citep{hermann2009challenges, bagues2007sentry}.

% After the Snowden affair took place in recent history, an intense debate over security and privacy in the Internet has gained focus worldwide \citep{bird2013security}.
% In a similar context, the huge volume of sensor data from many sorts of smart environments also brings with it issues relating to privacy
% \citep{balakrishna2012enabling}.
% Usually data security is associated to networked devices and its interfaces \citep{Fhom2010}\citep{Maisonnasse2006}, however, when people are involved, the main issue is
% how ubiquitous environments, with its potentially vast amount of personal information, impacts on their capability to maintain privacy.
Depois das revelações recentes feitas por Edward Snowden sobre a espionagem do governo americano sobre outras nações, o debate sobre segurança e privacidade na Internet
ganhou foco mundialmente \citep{bird2013security}. Em um contexto similar, o grande volume de dados provenientes de uma diversidade de ambientes inteligentes também
levantam questionamentos sobre privacidade \citep{balakrishna2012enabling}. Usualmente segurança de dados está associada a dispositivos conectados, bem como suas
interfaces \citep{simo2010user, maisonnasse2006detecting}, entretanto, quando pessoas são envolvidas, o principal questionamento gira em torno de como ambientes
ubíquos, com sua quantidade de informações pessoais (como dados pessoais, dados médicos, dados financeiros, etc.) potencialmente vasta, impacta na capacidade de
manutenção da privacidade.

% Traditional methods for secure personal data disclosure are not effective enough. For example, information disclosure implemented through privacy policies contradicts to
% the way users normally keep private data, requiring specify preferences in advance, in an abstract manner \citep{bunnig2009smart}; disclosure based uniquely on interaction
% requires too much from user attention, nullifying the ubiquity inherent to smart environments; end user license agreements (EULAs), usually found right after one starts
% using a service or application, describe who owns the data, how it is supposed to be used, user's and service provider's rights and so forth, carrying complex terms,
% mixed in an infinity number of pages, filled with a dense content, which repels user attention and comprehension. These methods try to acquire an early consent from the
% user, taking away his control for forthcoming actions, opting for hiding the lifecycle of the collected data (collection, storage, usage, editing, deletion, etc).

Métodos tradicionais de exposição segura de dados pessoais não são suficientemente efetivos. Por exemplo, políticas de privacidade contradizem a forma como os usuários
normalmente mantém seus dados privados, exigindo a especificação de preferências antecipadamente, de forma abstrata \citep{bunnig2009smart}; exposição baseada somente em
interação requer muita atenção do usuário, anulando a ubiquidade inerente aos ambientes inteligentes; contratos de licença de usuário final, ou \textit{End User License
Agreements}(EULAs), como são conhecidos, geralmente encontrados logo que se instala ou se faz o primeiro acesso em uma aplicação ou serviço, descrevem quem detém o
direito sobre os dados, como [supostamente] serão usados, direitos do usuário e do provedor do serviço/aplicação, e assim por diante. Na grande parte das vezes esses
contratos são extensos e carregados de termos complexos, que repelem a atenção e compreensão do usuário. Estes métodos tentam adquirir consenso antecipado por parte do
usuário, tirando seu controle em ações futuras, optando por manter oculto o ciclo de vida (armazenamento, utilização, edição, exclusão) do dado coletado.

% In this context, a method to handle personal data immersed in smart contexts is required, employing an user-controlled approach to identity and profile management
% \citep{Hansen2008}, establishing standards and tools to control, monitor and manage personal data and also enabling successful business-models \citep{Hermann2009}.

% In this sense, we performed a review on several privacy mechanisms that have been proposed for different types of smart environments. Our goal was to understand the
% concerns when dealing with privacy in such distinct contexts and, as a result, we extracted the main requirements that were targeted in the studied efforts and
% established a set of basic features that a privacy framework should meet to be effective in such domains. Finally, the purpose of this paper is to group a set of
% requirements that would be suitable to a bigger environment (e.g., Smart City) \textemdash which comprises all those smaller contexts (such as home, offices, cars,
% services, etc) \textemdash that will guide us to develop a generic privacy framework, responsible for enabling individuals to expose/protect their personal data.

Neste sentido, realizou-se uma revisão sobre os diversos mecanismos de privacidade propostos para diferentes tipos de ambientes inteligentes. O objetivo da revisão foi
entender as preocupações existentes quando se lida com privacidade nesses contextos e, como resultado, extraíram-se os principais requisitos que orientaram as propostas e
estabelecer um conjunto básico de características que um \textit{framework} de privacidade deve satisfazer para ser efetivo em tais domínios. Finalmente, o propósito final é
identificar um conjunto de requisitos adequados a um domínio mais amplo, como uma Cidade Inteligente, que compreende domínios menores - como casas, escritórios, espaços
públicos, carros, etc) - que servirão de guia no desenlvolvimento de um \textit{framework} genérico de privacidade para \acp{CI}, responsável por auxiliar os cidadãos a
protegerem dados pessoais.

% This work is organized as follows: in section~\ref{sec:privacy} we will firstly build the foundations to discuss privacy, presenting definitions and points of view from
% different authors. Then, in the section~\ref{sec:proposed}, we make a review on privacy mechanisms proposed for different smart domains, discussing the main requirements
% taken from them \textemdash in the section \ref{sec:requirements} \textemdash and, finally, in the section \ref{sec:conclusion}, we talk about our conclusions and future
% directions towards the development of the privacy framework.

Nas sessões que se seguem, realiza-se uma revisão dos mecanismos de privacidade propostos para diferentes domínios inteligentes, destacando e discutindo os principais
requisitos que abordam e, por fim, fala-se sobre como a revisão contribuiu no direcionamento do desenvolvimento do \textit{framework} de privacidade.







