\section{Mecanismos de privacidade propostos para \textit{Smart X}}
\label{sec:mechanisms}
% 
% In this section we will discuss the approaches we found in the literature through an exploratory research. We tried to find any work that reported the developement of a
% privacy management mechanism applied to an explicitly declared smart context. Six authors were involved in the process to avoid a biased analysis. In the following
% subsections these works will be presented, ordered firstly by domain (Smart Grids, Smart Buildings and Homes, Smart Environments, Smart Spaces, Smart Health, Smart Cities
% and a general category for other domains and approaches), and then according to their publication date.

Nesta seção, serão apresentadas as abordagens encontradas na literatura, ordenadas primeiramente por domínio (\textit{Smart Grids}, \textit{Smart Buildings} e
\textit{Homes}, \textit{Smart Environments}, \textit{Smart Spaces}, \textit{Smart Health} e uma categoria genérica para demais domínios e
abordagens) e, dentro de cada domínio, ordenadas de acordo com sua data de publicação.

\subsection{\textit{Smart Grids} (SG)}

% A Smart Grid is seen as ``\textit{a modernized electrical grid that uses Information and Communications Technology (ICT) to gather and act on information about the
% behaviours of suppliers and consumers, in order to improve the efficiency, reliability, economics, and sustainability of the production and distribution of
% electricity}"\citep{pekala1991us}. In the following lines we present approaches we found in the literature for privacy management in this domain.

Um \textit{Smart Grid} é entendido como ``\textit{uma rede elétrica modernizada que usa \acp{TIC} para atuar sobre/reunir informações que representam o comportamento dos
fornecedores e consumidores, a fim de melhorar a eficiência, confiabilidade, economia e sustentabilidade da produção e distribuição de energia
elétrica}''\citep{pekala1991us}. Nas linhas que se seguem serão apresentadas abordagens encontradas na literatura para gerenciamento de privacidade neste domínio.

% Privacy and security are hard to keep due to the dynamicity inherent to some contexts. As said previously, in smart grids, besides the data used to identify consumers,
% measured data can expose life style and usage patterns, allowing the information to be used for purposes different from what it was supposed to. On this problem,
% National Institute of Standards and Technology (NIST) published its reports \citep{NationalInstituteofStandartsandTechnology2010} addressing both security and privacy
% issues.
%  On security issues, confidentiality (for consumer's and measurement data), availability, integrity and accountability (for system audit) are cited as goal for Smart
% Grid projects. On privacy, four aspects were taken into account \textemdash personal information, personal privacy, behavioural privacy and personal communication
% \textemdash and must be met in order to mitigate risks of misuse by external agents.

% Still considering highly dynamic contexts, adaptive security allows security rules to be changed along with assets and act proactively and reactively.
% \textbf{Proactive adaptation makes it possible to reconfigure security controls} in order to mitigate high risks; Reactive actions respond to incidents and detected
% abnormalities. Similarly, following NIST recommendations, adaptive privacy aims to monitor information transmission to detect and mitigate possible threats.

% In \citep{ salehie2012adaptive}, Salehi et al. presents an approach based on adaptive security, following NIST \citep{NationalInstituteofStandartsandTechnology2010}
% recommendations. Due to the highly dynamic nature of Smart grids, adaptive security allows security rules to be changed along with assets and act proactively and
% reactively.
% \textbf{Proactive adaptation makes it possible to reconfigure security controls} in order to mitigate high risks.

Em \citep{ salehie2012adaptive}, Salehi et al. apresenta uma abordagem baseada em segurança adaptativa, seguindo as recomendações do NIST
\citep{NationalInstituteofStandartsandTechnology2010}. Devido à natureza altamente dinâmica das \textit{Smart grids}, segurança adaptativa permite que as regras de
segurança sejam modificadas juntamente com as entidades envolvidas, bem como atuar proativa e reativamente.

% The authors use an Adaptation Manager (AM), which monitors and analyses contextual changes in the grid and its environment at runtime, in order to detect if any privacy
% or security requirement is not being met. Once a threat is detected, AM has to decide what action must be taken. Making decisions in \textbf{adaptation take into account
% uncertainty and deals with multiple objectives such as risk adaptation}\footnote{Once the variables that characterize a risk have changed, security rules must also change
% accordingly.}, privacy threat mitigation\footnote{Sensitivity of threatened data, history of previous violations, the obfuscation level and the ability to infer
% behavioural privacy from disclosed information should be considered.} and multi-objective decision-making\footnote{Monitoring and tracking of assets, customer's behavior
% and measured data should not allow personal information exposure, thus, adaptive security and privacy actions can be in conflict; techniques like theory and machine
% learning may be helpful in such cases.}.

Os autores utilizam um gerenciador de adaptação \textit{Adaptation Manager}(AM), que monitora e analisa mudanças contextuais na rede e no ambiente em tempo de execução, a
fim de detectar se algum requisito de privacidade ou segurança não está sendo atendido. Logo que uma ameaça é detectada, o AM decide a ação a ser tomada. O processo de
tomada de decisão adaptativo leva em consideração incertezas e lida com múltiplos objetivos tais como adaptação a risco (se uma das variáveis que caracterizam um risco
sofre alteração, as regras de segurança também devem ser alteradas de acordo), mitigação de ameaças à privacidade (considerando a sensibilidade do dado ameaçado,
histórico de violações anteriores, etc.) e tomada de decisão multi-objetivos, na qual se recorre a técnicas mais sofisticadas, como aprendizagem de máquina, em caso de
conflitos.

% Salehie et al. yet point out that \textbf{human involvement exerts an important role in the process} of adaptation, changing rules according to his own preferences when
% some security or privacy issue is detected: instead of being warned about what action was taken, he would be warned about the threat in order to change the adaptation
% behaviour offline.

Salehie et al. ainda aponta que o envolvimento humano exerce um papel muito importante no processo de adaptação, através da mudança de regras de acordo com as
preferências pessoais quando algum problema de privacidade é detectado: ao invés de ser notificado sobre que ação foi tomada, o indivíduo seria avisado sobre a
ameaça, a fim de configurar o comportamento adaptativo.

% In \citep{Fhom2010}, Fhom et al. describes a privacy manager agent, applied to the smart grid context. Two scenarios were considered, namely dynamic metering and tariff
% schemes for distributed energy resources. Such scenarios would be implemented in a fully automated deployment in a future Smart Grid, avoiding residual information to
% reveal energy usage patterns and details about daily routines. Since inputs of these processes are personal information or other type of data directly related to
% consumers' usage habits and activities in homes, offices, or critical business data, privacy concerns emerged related to the misuse or uncontrolled disclosure of such
% private data.

Em \citep{simo2010user}, Fhom et al. descreve um agente gerenciador de privacidade aplicado ao contexto de \textit{Smart grids}. Dois cenários são considerados, a saber,
medição dinâmica e tarifação para recursos energéticos distribuídos. Tais cenários seriam implementados em um ambiente totalmente automatizado nas futuras redes de
energia, evitando que informações residuais revelassem padrões de uso e detalhes sobre rotinas diárias. Já que a entrada para esses processos são informações
pessoais ou outros tipos de dados diretamente relacionados aos hábitos de uso e atividades em residências, escritório, ou dados de negócio críticos, surgem a preocupação
com o mau uso e a divulgação não controlada de tais dados.

% The proposal defines several building blocks designed to provide privacy functions and protocols, based basically on three key privacy requirements:
% \textit{consumer empowerment}, \textbf{where customer must be notified about the kind of information and purpose for what it is being captured; the collected data cannot
% be consumed without customer consent and preferences, besides it is possible to verify if such preferences were not violated}; \textit{data protection}, which comprehends
% \textbf{confidentiality and integrity} during sensitive data handling (collection, storage, transport and processing), and \textbf{data minimization}, where customer's
% personal data have to be collected or processed only when necessary, to meet well stated purposes.
% \textbf{Double-side policies specification} allow that service provider also express how customer's information will be handled. \textbf{The interest matching} is
% automatically applied as soon as the data is made available.

A proposta define vários componentes projetados para prover funções e protocolos de privacidade, possibilitando que o usuário tenha diferentes níveis de controle nos
dados coletados e informações derivadas, expressando suas preferências com relação como e quem pode ter acesso a essas informações. A proposta é sustentada basicamento
por três requisitos chaves: \textit{direito do consumidor}, onde o consumidor deve ser notificado sobre o tipo de informação e propósito para o qual seus dados estão sendo coletados; os dados
coletados não podem ser utilizados sem que sejam considerados o consenso e as preferências do consumidor, além disso, deve ser possível verificar se tais preferências não
foram violadas; \textit{proteção dos dados}, que compreende confidencialidade e integridade das informações durante seu ciclo de vida (coleta, armazenamento, transporte
e processamento), bem como um controle de acesso que reforçe o cumprimento das preferências do usuário e das demais entidades envovidas no processo e; \textit{minimização
de dados}, onde os dados pessoais devem ser coletados ou processados somente quando necessário, para atender a fins preestabelecidos.

Assumindo a possibilidade de armazenamento de informações a longo prazo, um mecanismo de Computação Confiável \citep{mitchell2005trusted} e virtualização é utilizado,
assegurando comunicação segura com entidades externas, além do isolamento do ambiente de execução e cumprimento das políticas estabelecidas; tanto o usuário pode especificar suas condições de uso e
exposição de dados (como já dito anteiormente), quanto o serviço pode determinar os dados necessários e condições para sua execução. Antes que o dado seja efetivamente
disponibilizado para uso, realiza-se uma negociação para alinhamento dos interesses representados nas preferências de ambas as partes.

% In \citep{Bohli2010c}, the authors point the adoption of smart electricity meters as a motivation for customers to save energy, \textbf{showing them their electricity
% consumption}. The problem is that, using this information, a supplier can infer customer's habits, since the consumption profile differs between devices. Data aggregation
% is used, so the energy provider has access only to the current overall consumption of electricity by its customers, or specific groups of customers, as well as the sum of
% a customer's electricity consumption during a billing period.

Em \citep{bohli2010privacy}, os autores apontam a adoção de medidores inteligentes de eletricidade como uma motivação para que os consumidores economizem energia,
apresentando seu consumo em tempo real e enfatizam a decorrente possibilidade de precificação dinâmica de acordo com a relação oferta-demanda. Um problema evidente nesta
abordagem é que, usando estas informações, a distribuidora poderia inferir hábitos do cliente, uma vez que o perfil de consumo difere entre dispositivos. Para resolver
este problema, um método de agregação de dados é usado, de forma que o provedor tem acesso apenas ao consumo total de energia elétrica de seus clientes, ou grupos específicos de consumidores, bem como a soma do consumo de energia elétrica dos consumidores durante o período
de faturamento.

% The work proposes a privacy model for Smart Metering based on requirements for privacy protection, allowing an electricity supplier to receive aggregated information and
% a method for measuring the degree of privacy that a smart metering application can provide, based on a guessing cryptographic game.

O trabalho propõe um modelo de privacidade para mensurar o grau de privacidade que uma aplicação de medição de energia elétrica por prover, através de um jogo
criptográfico na qual o adversário deve escolher dois cenários que, suportamente, deveriam ser indistinguíveis para a aplicação. O desafiante vai então simular um dos
cenários com o protocolo de medição inteligente utilizado, ``coletar'' os dados trafegados e transcrever o resultado para o adversário, que vencerá o jogo se puder
determinar estatísticamente qual dos cenários foi simulado.

% Gong \& Li \citep{Gong2011b} claim that the adoption of environmental-friendly power generations makes power systems more dynamical, which implies in more frequent reports
% by the smart meters, with intervals reduced to few seconds or less, potentially exposing user's habits. \textbf{They proposed a data disguise approach, that emulates the
% transmission pattern to disguise user presence at home}.

Gong \& Li \citep{gong2011anybody} afirmam que a adoção de energias renováveis, ambientalmente corretas, torna os sistemas de energia mais dinâmicos, o que implica em
relatórios mais frequentes dos medidores inteligentes, gerados em intervalos de tempo reduzidos para alguns segundos ou menos, potencialmente expondo os hábitos do
usuário. Para evitar que a presença do usuário seja detectada através da intercetação desse \textit{reports}, os autores propuseram uma abordagem para disfarce dos dados,
que reproduz um padrão de transmissão para emular a presença dos moradores, mesmo quando eles não se encontram na residência.

No mesmo contexto, Marmol et al. \citep{marmol2012not} também vêem \textit{reports} frequentes como uma ameaça à privacidade, apesar de reconhecer que a análise dos
padrões de consumo de energia podem contribuir para aprimorar as previsões do uso de energia em um futuro próximo, permitindo ações apropriadas por parte das
concessionárias. O trabalho propõe uma coleta agregada de informações de consumo a nível de regiões geográficas,  expondo apenas os dados totalizadores, sem expor a
medição individual, usando um procedimento chamado \textit{additively homomorphic encryption}. Para o envio das informações, um canal seguro de comunicação é utilizado,
utilizando um esquema de credenciais anônimas ou credenciais a nível de grupo, para evitar a identificação individual.

% Smart metering is also the subject tackled in \citep{sankar2012smart}. The work aims to determine load consumed using a hidden Markov model, defined by the underlying
% appliances' state. The authors defend an abstract privacy model, assuming that ``\textit{technologic specific solution may not provide the same privacy assurance in the
% future}'', besides that, what today we take as simply measurement data, in a not-that-far future may be used to infer personal information in ways unknown in the present.

A medição inteligente é também o tema abordado em \citep{sankar2012smart}. O trabalho tem como objetivo determinar o consumo através de um Modelo Oculto de
Markov, definida pelo estado dos eletrodomésticos subjacentes. Os autores defendem um modelo de privacidade abstrato, assumindo que ``\textit{uma solução
tecnológica específica pode não fornecer a mesma garantia de privacidade no futuro}'', além de que, o que hoje tomamos simplesmente como dados de medição, em um futuro
não tão distante, podem ser usados para inferir informações pessoais de maneiras desconhecidas no presente.

% The theoretical framework proposed allows \textbf{quantifying the utility \textit{vs.} privacy trade-off for smart meter data}. An information leakage model is used to
% \textbf{ensure the minimum information possible about a measurement, preserving the utility of the data}. Thus, observed characteristics that suggest human activities are
% eliminated, while keeping useful energy consumption information.

O \textit{framework} teórico proposto permite quantificar o \textit{trade-off} entre a utilidade \textit{vs.} privacidade dos dados mensurados. O filtro
\textit{battery-based}, apresentado em \citep{kalogridis2010privacy}, é utilizado para disfarçar os dados coletados, ocultando a identificação de que aparelhos estariam
ligados. Um modelo de vazamento de informações é usado para assegurar o mínimo de informação possível sobre uma medição, preservando a utilidade dos dados. Assim,
características observadas que sugerissem atividades humanas seriam eliminadas, mantendo apenas informações úteis sobre o consumo de energia.

% According to \citep{Salehie2012a}, security and privacy requirements in Smart Grids, although extensively focused on the design phase, usually fails, is incomplete or no
% longer is satisfied once in operation; besides architecture and design decisions, chosen technologies could have implications as well. That is why the authors suggest
% adaptive software models and technologies, since they address some of these issues by handling uncertainty and automating monitoring, analysis, decision-making and the
% \textbf{application of security controls}.

%De acordo com o \citep{salehie2012adaptive}, requisitos de privacidade e segurança em \textit{Smart grids}, embora amplamente focados na fase de projeto,
%geralmente são falhos, incompletos ou não mais são satisfeitos quando em operação; além das decisões de arquitetura e projeto, as tecnologias inclusas também poderiam ter
%implicações. É por isso que os autores sugerem a utilização de modelos e tecnologias de software adaptáveis, uma vez que buscam resolver esses problemas, através
%da gestão de incertezas e automatizando o monitoramento, a análise, a tomada de decisão e a aplicação de controles de segurança.

\subsection{\textit{Smart Buildings} e \textit{Homes} (SBH)}

% Through the control and integration of different appliances in a residence or building, it is possible to create a pleasant ambient, responding to inconstancies or
% preferences of dwellers, establishing what we can call smart homes \citep{li2008rfid}.

Através do controle e integração dos diferentes eletrodomésticos de uma residência ou prédio, é possível criar um ambiente agradável, respondendo a interpéries e  
preferências dos moradores, estabelecendo o que podemos chamar de casas inteligentes (em inglês, \textit{Smart homes}) \citep{li2008rfid}.

% Privacy sensitive location information in smart building is the subject dealt in \citep{boyer2006privacy}, where is presented a ``\textit{model, architecture, and case study for
% distributing location data from a building automation system infrastructure to users in a way that reasonably addresses privacy concerns}''.
% The work proposes a Location Information System, where \textbf{a system allows users and managers to control and learn information about tracked people and objects} using
% information generated from a Building Automated System (BAS). The study case is based on the Siebel Center BAS, Urbana, Illinois, in which is monitored the use of card
% readers to gain access to offices throughout the building. This information is aggregated to data collected from occupancy and door-state sensors, allowing building
% managers to improve maintenance functions and respond to security incidents.

Privacidade de informações de localização em casas inteligentes é o assunto tratado em \citep{boyer2006privacy}, onde é apresentado um ``\textit{modelo,
arquitetura e estudo de caso de distribuição de dados de localização a partir da infraestrutura de um sistema de automação predial para os usuários, de uma forma que
aborde sensatamente questões de privacidade}''. O trabalho propõe um Sistema de Informação de Localização, no qual se permite que os usuários e administradores de
controlem dados sobre as pessoas e objetos monitorados, utilizando informações geradas a partir de um sistema de gerência predial, ou \textit{Building Automated System}
(BAS), em inglês. O caso de estudo baseia-se no \textit{Siebel Center BAS}, Urbana, Illinois, no qual se monitora o uso de leitores de cartões de acesso aos escritórios
espalhados pelo edifício. Esta informação é agregada com dados coletados a partir de sensores de presença e estado das portas, permitindo aos gestores melhorar as
funções de manutenção e responder a incidentes de segurança.

% A privacy aware infrastructure for Smart Home is proposed in \citep{bagues2007sentry}. Since context-aware service provision lays on sensors and tracking devices to
% provide service personalization, privacy becomes a serious concern. The work describes Sentry@Home, a user-centric framework, ``\textit{seamlessly embedded into the smart
% home software infrastructure, which allows the home itself act as a privacy proxy for a tracked individual}''.

Uma infraestrutura sensível de privacidade para \textit{Smart Home} é proposta em \citep{bagues2007sentry}. Visto que a provisão de serviços sensíveis a contexto depende
de sensores e dispositivos de rastreamento para permitir personalização de serviços, a privacidade torna-se uma grande preocupação. O trabalho descreve o Sentry@Home, um
\textit{framework} centrado no usuário, ``\textit {perfeitamente incorporados à infraestrutura de software da Smart home, o que permite que a própria casa atue como um
proxy de privacidade para um indivíduo monitorado}''.

% The Sentry@Home, comprises five functional elements, as follows:
% \begin{itemize} 
%   \item[Sentry Registry] which tracks the availability of people's context and provides the pointer to the appropriate Sentry@Home service instance;
%   \item[Sentry instance] \textbf{which manages the context disclosure of a target} to third parties;
%   \item[Context Handler] acts as an
% interface between sentry instance and service registry, publishing the sentry as
% service, offering contextual information;
% \item[Sentry Manager Interface] \textbf{enables user interaction} with the privacy framework
% 
% \item[Noise Module] implements transformations and white lies to hide or disguise user's context or
% identity
% \end{itemize}

O \textit{framework} evita a necessidade constante de intervenção do usuário disponibilizado meios para que automatize seu consenso, baseado em preferências de
privacidade adaptáveis e flexíveis, dando controle explícito sobre que dado será exposto, quando, como, para quem e com quais condições, permitindo também o uso do
princípio da Negação Plausível, que garante a recusa de exposição de alguma informação autorizada anteriormente e o uso de transformações e \textit{white lies} para
ocultar ou disfarçar o contexto ou a identidade do usuário.

% O Sentry@Home, inclue 5 elementos funcionais:
% \begin{itemize} 
%   \item \textbf{\textit{Sentry Registry}}, que rastreia a disponibilidade do contexto dos residentes e encarrega-se de apontar para a instância apropriada do serviço
%   Sentry@Home;
%   \item \textbf{\textit{Sentry Instance}}, que gerencia a exposição de um contexto monitorado para terceiros;
%   \item \textbf{\textit{Context Handler}}, que age como uma interface entre a \textit{sentry instance} e o \textit{service registry}, publicando um serviço que oferece
%   informação contextual;
%   \item \textbf{\textit{Sentry Manager Interface}}, que permite que o usuário interaja com o \textit{framework} de privacidade
%   \item \textbf{\textit{Noise Module}}, que implementa transformações e \textit{white lies} para ocultar ou disfarçar o contexto ou a identidade do usuário
% \end{itemize}

% \begin{inparaenum}[1)]\item the Sentry Registry, which tracks the availability
% of people's context and provides the pointer to the appropriate Sentry@Home
% service instance; \item the Sentry instance, \textbf{which manages the context
% disclosure of a target} to third parties; \item the Context Handler acts as an
% interface between sentry instance and service registry, publishing the sentry as
% service, offering contextual information; \item the Sentry Manager Interface,
% \textbf{enables user interaction} with the privacy framework\item the Noise
% Module, implements transformations and white lies to hide or disguise user's context or
% identity\end{inparaenum}.

% The framework \textbf{avoids constant user interaction providing means to automate user's consent based on flexible and adaptable privacy preferences, gives explicit
% control over which data is disclosed when, how, to whom, and with which constraints}. Additionally, \textbf{user can use noise or ambiguity injections into information}.
O \textit{framework} evita a interação constante do usuário dando meios de automação de consenso baseado em preferências de privacidade flexíveis e adaptáveis e dá
controle explícito sobre quais dados estão expostos, como, para quem e com que restrições. Adicionalmente, o usuário pode incluir ruídos ou ambiguidade nas informações,
dificultando descoberta de padrões, associação ao proprietário ou mesmo comprometendo sua utilidade.

% In \citep{mouratidis2007integrating}, the System Engineering for Security and Dependability (SERENITY) project addresses privacy issues on smart home privacy by employing
% security patterns, providing novice users with the SERENITY Security \& Dependability patterns package. This package comprises expert-validated security solutions and
% tested plug-and-play deployable implementations.

Em \citep{mouratidis2007integrating}, o projeto \textit{System Engineering for Security and Dependability}(SERENITY) assesta questões de privacidade em \textit{smart home}
empregando padrões de segurança, oferecendo aos usuários inexperientes o pacote de padrões de segurança e dependabilidade SERENITY. Este pacote incluiu soluções de
segurança validado por profissionais experientes e implementações testadas e de facilmente implantação.

% So, some security requirements raised by the authors are non-repudiation, service availability, access control, integrity, confidentiality, privacy and reliability. The
% chosen approach to fulfill those requirements was security pattern.

% The solution was implemented using Service Oriented Architecture. To provide confidentiality, an \textbf{authorization mechanism was implemented}; Logging capabilities
% were implemented through a \textbf{Policy Enforcement Point, facilitating audits in case of privacy violation}; both mechanisms represent security patterns. Additionally,
% an Integration Scheme is provided, responsible for ensuring confidentiality for distributed resources, implemented as a combination of the previously mentioned security
% patterns.

A solução foi implementada utilizando Arquitetura Orientada a Serviços. Para garantir a confidencialidade, foi implementado um mecanismo de autorização; recursos de
\textit{logging} foram implementadas, facilitando auditorias em caso de violação de privacidade; ambos os mecanismos representam padrões de segurança. Um
esquema de integração também é fornecido, responsável por garantir a confidencialidade dos recursos distribuídos, implementado como uma combinação dos padrões de
segurança mencionados anteriormente.

% The work described in \citep{moncrieff2008dynamic} presents a scheme to encapsulate a privacy management policy within methods used to control access to the gathered data. The
% proposed framework implements privacy within a smart house environment, providing an interface between the privacy implementation and the resident, \textbf{determining
% dynamically what data an observer can access} given the context of the environment. \textbf{User preferences define privacy level}, \textbf{minimizing intrusion into
% dwellers life}, while smart home applications have enough information to perform their duties satisfactorily.

O trabalho descrito em \citep{moncrieff2008dynamic} apresenta uma forma para se encapsular uma política de gestão de privacidade dentro de métodos usados para controlar
o acesso aos dados coletados. O \textit{framework} proposto implementa privacidade dentro do ambiente de uma casa inteligente, fornecendo uma interface entre a
implementação de privacidade e o residente, determinando dinamicamente os dados que um observador pode acessar, dado seu contexto. As preferências do usuário
definem o nível de privacidade, minimizando a intrusão no cotidiano dos moradores, enquanto as aplicações têm informação suficiente para desempenhar as suas funções de
forma satisfatória.

% Initially, it is necessary to collect contextual information (who, where, how, what, why) about the environment. After that, context must be interpreted and required
% measures must be established. If no privacy measure is required, then the data is sent to a consumer application; otherwise, \textbf{a ruler filter determines an
% appropriate level of privacy using a rule-based approach}, incorporating predefined preferences. Then, \textbf{a data filter will use some data hiding techniques to
% filter or obscure the data} in order to implement the appropriate data access level; finally, \textbf{the individuals being monitored will be able to adjust the privacy}
% filter component (if needed) based on the information provided by the \textbf{feedback and control component}.

Inicialmente, é necessário coletar informações contextuais (quem, onde, como, o que, por que) sobre o ambiente. Depois disso, o contexto deve ser interpretado e as
medidas necessária devem ser estabelecidas. Se nenhuma medida for necessária, os dados são enviados para a aplicação que vai consumí-los; caso contrário, o filtro de
privacidade determinará o nível adequado de privacidade usando uma abordagem baseada em regras, incorporando as preferências predefinidas. Em seguida, o filtro de dados
vai usar alguma técnicas para ocultar ou obscurecer os dados, a fim de implementar o nível de acesso aos dados apropriado; finalmente, os indivíduos que estão sendo monitorados
serão capazes de ajustar o filtro de privacidade (se necessário) baseado nas informações disponibilizadas pelo componente de \textit{feedback} e controle.

\subsection{\textit{Smart Environment} (SE)}

% A Smart Environment can be considered as a materialization of what was said by Mark Weiser in \citep{weiser1999origins}\textemdash a physical world widely observed by
% sensors, handled by actuators and other ICT components, \textit{embedded seamlessly in the everyday objects of our lives and connected through a continuous network}. The
% following paragraphs will describe privacy approaches suitable for such context.

Um \textit{Smart Environment} pode ser considerado como uma materialização do que foi dito por Mark Weiser em \citep{weiser1999origins} - um mundo físico amplamente
observado por sensores, atuadores e manipulados por outros componentes de \ac{TIC}, perfeitamente incorporados nos objetos do nosso cotidiano e conectado através de uma
rede ininterrupta. Os parágrafos seguintes descrevem abordagens de privacidade adequadas para tal contexto.

% In \citep{Heerde2006b}, Heerde et al point that asymmetric information is the heart of the privacy problem in ubiquitous computing; when this happens, there is an
% asymmetry between the information knowledge of donor and collector. Since different types of sensors can be spread in a given environment, capturing data without people
% awareness and consent, Life-Cycle Policies is the approach chosen by the authors, in which the \textbf{data stored degrades progressively according to the policy}, when
% specific conditions are satisfied (\textbf{these policies are specified by the user}). Events are described by attributes, used to represent them graphically in an
% n-dimensional space, where each dimension represents the accuracy of an attribute of the original data tuple. The final state of an event triggers a value deletion or
% contains a completed degraded value.

Em \citep{van2006balancing}, Heerde et al. aponta que informação assimétrica é o cerne do problema de privacidade em computação ubíqua; quando isso acontece, há uma
assimetria entre as informações em posse de provedores e consumidores, pois diferentes tipos de sensores podem ser espalhados em um determinado ambiente,
capturando dados sem que as pessoas tenham consciência e/ou consintam.

O trabalho afirma que, a inteligência de uma aplicação é proporcional à quantidade e qualidade dos dados que podem usar; quanto maior e mais preciso os dados coletados,
mais a aplicação pode aprender o usuário sem solicitar sua intervenção. Com isso em mente, os autores afirmam que os mecanismos tradicionais de privacidade - tais como
políticas de privacidade e anonimização - não garante a proteção adequada, já que suas regras não se adaptam dinamicamente de acordo com mudança no ambiente, nem mesmo
estão aptas a cobrir aplicações que usam dados contextulizados para inferência (os chamados propósitos não atômicos, que não se podem dizer estar cumpridos ou não).


Políticas de Ciclo de Vida é a abordagem escolhida pelos autores, em que os atributos armazenados degradam progressivamente de acordo com a política definida, quando
condições específicas forem satisfeitas (estas políticas são especificados pelo usuário). Os eventos são descritos por atributos, usados para representá-los graficamente
em um espaço n-dimensional, onde cada dimensão representa a precisão de um atributo da tupla de dados original. O estado final de um evento desencadeia a exclusão do
atributo ou resulta em um atributo totalmente degradado (sem precisão alguma).

% Smart environments are also the focus in the architecture proposed in \citep{Lioudakis2007c}. A distributed middleware defines a secure domain for privacy sensitive
% information; whenever information falls into it, a \textbf{police-based access rights mechanism} sets a barrier to information consumption on behalf of services and
% monitoring mechanisms, acting as a proxy to the flow of personal data.

\textit{Smart environments} também são o foco na arquitetura proposta em \citep{lioudakis2007middleware}. Um \textit{middleware} distribuído define um domínio seguro para
privacidade de informações sensíveis; sempre que alguma informação chega nele, um mecanismo de direitos de acesso baseados em políticas define uma barreira para o
consumo de informações em nome dos serviços e mecanismos de controle, atuando como um \textit{proxy} para o fluxo de dados pessoais.

% Since precompiled policies do not enable user to handle complex information in not previewed situations, B\"unnig \citep{bunnig2009smart} proposes an ad-hoc disclosure
% system for a more dynamic and intuitive privacy management.

% User's disclosure behavior was studied in order to comprehend how users correlate situations to disclosed information; specifically, how disclosure-relevant data is
% determined and in which level of abstraction, with what accuracy a system can reproduce a human behavior in such situations and % how a user would interact with a
% system with such capabilities. A testbed was developed to evaluate how users dealt with the flow of personal information in typical services found in smart
% environments. These studies provided the needed basement for the development of the aforementioned ad-hoc disclosure system.

Paralelamente, como políticas predeterminadas não permitem que o usuário possa lidar com informações complexas em situações não previstas, \citep{bunnig2009smart} propõe
um sistema de exposição \textit{ad-hoc}\footnote{Formado, arranjado ou feito para uma finalidade específica. Fonte: http://bit.ly/1fIZ2mS, acessado em 05/05/2014.}
para uma gestão de privacidade mais dinâmica e intuitivo.

Estudou-se o comportamento de exposição de infomações pessoais dos usuários a fim de se compreender como eles correlacionam a situação à informação exposta;
especificamente, como os dados relevantes para exposição são determinados e em que nível de abstração, com que rigor um sistema pode reproduzir o comportamento humano
em tais situações e como um usuário interagiria com um sistema com tais capacidades. Um experimento foi desenvolvido para avaliar como os usuários lidavam com o fluxo de
informações pessoais em serviços típicos encontrados em \textit{smart environment}. Estes estudos deram o fundamento necessário para o desenvolvimento do sistema de
exposição \textit{ad-hoc} acima mencionado.

% A more simplistic approach is shown in \citep{lupiana2010strictly}. Human users were associated to their Bluetooth-enabled mobile devices or Radio-Frequency IDentification
% (RFID) cards; identifiable locations were associated with unique IDs of their embedded sensors, in this case, Bluetooth antennas and RFID readers. When a sensor detected
% a device, it meant that a particular user was currently present in a specific location, allowing an application to give the appropriate support when required.
% \textbf{This approach reduces the amount of Personal Identifiable Information to be collected}, according to the authors, increasing the chance of keeping user privacy,
% as well as acceptability of smart environments.

Uma abordagem mais simplista é mostrada em \citep{lupiana2010strictly}. Indivíduos foram associados aos seus dispositivos móveis, com \textit{Bluetooth} ou \textit{tag} 
\textit{Radio-Frequency IDentification} (RFID); locais identificáveis foram associads com os identificadores exclusivos de seus sensores embutidos, neste caso, antenas
\textit{Bluetooth} e leitores RFID. Quando um sensor detectava um dispositivo, significava que um determinado usuário estava presente em um local específico, permitindo
uma aplicação dar o apoio adequado, quando necessário. Esta abordagem reduz a quantidade de informações pessoais a serem recolhidos, de acordo com os autores,
aumentando a chance de manter a privacidade do usuário, bem como a aceitabilidade de \textit{smart environments}.

% Personal territory refers to a personal space demarcated by physical boundaries, such as walls and doors of a room; with the realm of ubiquitous computing and smart
% environments, personal territory shifts to a virtually extension of those boundaries, which means that not only entities with physical access can interfere in a personal
% territory, but also everyone/everything who has virtual access to it.
% In this context K\"{o}nings et al. \citep{konings2010towards} propose a user-centric model for territorial privacy that encompasses physical and virtual observers. The
% model enable the definition of boundaries including physical and virtual territorial, as well as which entities are allowed to participate in the private territory and
% how. \textbf{Communication channels are established between the desired observers}, generating several vi rtual territories over the same physical one.

Território pessoal refere-se à um espaço pessoal demarcado por limites físicos, como paredes e portas de uma sala; com o domínio da computação ubíqua e \textit{smart
environments}, territórios pessoais são elevados a uma extensão virtual àqueles limites, o que significa que não somente entidades com acesso físico podem interferir
neles, mas também a todos/tudo que possui acesso virtual a ele. Neste contexto \citep{konings2010towards} propõe um modelo para privacidade territorial centrado no
usuário, que engloba observadores físicos e virtuais. O modelo permite a definição de limites, incluindo o território físico e virtual, bem como que entidades estão
autorizados a interferir no território privado e como. Os canais de comunicação são estabelecidas entre os observadores de interesse, gerando vários territórios virtuais
sobre o mesmo território físico.

% Heinroth \& Minker \citep{Heinroth2011} claim that intelligent environment's autonomous nature, accessibility to large amounts of personal information and its seamless
% immersion in our everyday environments raise several privacy issues for residents. The work describes ATRACO's Privacy enforcement mechanism is based on policy matching
% and access control mechanisms.  \textbf{User's preferences are represented as privacy policy} ontologies, describing
% \textbf{under which conditions and context personal information can be handled}
% or \textbf{interaction can be started during user's activity}. When a privacy event occurs, ATRACO's privacy manager retrieves related policies and contextual information
% to perform reasoning and provides the results to the corresponding privacy controller, which will perform further enhancing mechanisms based on the results. If any
% conflict occurs during the reasoning process, \textbf{the user can be requested to establish a resolution, such as modifying  policies or adding policy exceptions}.

Heinroth \& Minker \citep{heinroth2011} afirmam que a natureza autônoma dos \textit{smart enviroments}, a acessibilidade a grandes quantidades de informações pessoais e
sua presença transparente em nossos ambientes habituais, levantam várias questões de privacidade para seus residentes. O trabalho descreve o mecanismo de provisão de
privacidade - ATRACO - baseada na correspondência entre políticas e controle de acesso. Alguns aspectos foram considerados requisitos básicos a serem atendidos:

\begin{itemize}
  \item Fidelidade às preferências do usuário;
  \item Confiança e Contexto para definição da privacidade a ser aplicada quando dados sensíveis forem requisitads ou o usuário solicitar redução nas interveções e
  monitoramento;
  \item consciência dos usuários sobre o uso de seus dados.
\end{itemize}

As preferências do usuário são representadas como políticas de privacidade, que descrevem em que condições e contexto as informações pessoais podem ser tratados, ou a
interação pode ser iniciada, durante uma atividade qualquer do usuário. Quando um evento que ameaça a privacidade ocorre, o gerenciador do ATRACO recupera as políticas
relacionadas e informações contextuais para processar e fornecer os resultados para o controlador correspondente, que irá utilizar os resultados para prover privacidade
da melhor forma possível. Se algum conflito ocorre durante o processo, o usuário pode ser solicitado para estabelecer uma resolução, como por exemplo, modificar suas
políticas ou adicionar alguma exceção à política existente.

\subsection{\textit{Smart Spaces} (SS)}

% According to the literature, Smart Spaces\textemdash the minimal physical unit to contain users \textemdash are intelligent spaces which consist of heterogeneous devices
% (sensors, computers, user devices, etc.) able to cooperate dynamically\citep{suomalainen2011security}, and allow users to interact with them and provide service for them
% \citep{Cho2004}. Following, we will talk about privacy management mechanisms applied to this domain.

De acordo com a literatura, \textit{Smart Spaces} - a unidade física mínima capaz de conter usuários - são espaços inteligentes que consistem de dispositivos heterogêneos
(sensores, computadores, dispositivos dos usuários, etc.) capazes de cooperar de forma dinâmica e permitir aos usuários interagir e prover
serviços em seu domínio \citep{suomalainen2011security, cho2004location}. A seguir, serão tratados os mecanismos de gestão de privacidade encontrados, aplicadas a este
domínio.

% In \citep{Cho2004}, the authors present a user location privacy protection mechanism for Smart Spaces (SS). When \textbf{user's identifier attributes and preferences}
% fall under personal private data, a Privacy Protection Space takes the responsibility for preventing user's private information from being exposed. \textbf{A
% non-intrusive authentication facility is provided} and, once authenticated, the user is allowed to consume several services, \textbf{interacting with the space through
% direct or indirect negotiation} (when user's device negotiates with the Space on his behalf).

Em \citep{cho2004location}, os autores afirma que, para minimizar ou poupar interações com o usuário em espaços inteligentes, os serviços são comumente invisíveis para os
usuários, o que aumenta o risco de violação de privacidade. 

Para prover estes serviços, geralmente é necessário coletar cada vez mais dados do usuário, nestes casos, é necessário que se assuma o papel de sistema de vigilância para
evitar que os dados pessoas sejam expostas. Neste contexto, os autores apresentam um mecanismo de proteção da localização do usuário em \textit{Smart Spaces}. 

Quando os atributos de identificação e preferências do usuário se enquadram na categoria de dados pessoais, um Espaço de Proteção de Privacidade é estabelecido para
prevenir que informações privadas sejam expostas. Sempre que o espaço identificar a presença do usuário, um mecanismo não intrusivo de autenticação é iniciado, removendo
ou minizando a intervenção do usuário; uma vez autenticado, o usuário tem permissão para consumir vários serviços, interagindo com o espaço através de
comunicação direta ou indireta (quando o dispositivo do usuário se comunica com o espaço em seu nome).

% The work treats specifically data related to location. In order \textbf{to minimize user's intrusion and to provide invisible and proactive services}, SS itself must
% collect user location information, which may incur in privacy violation due to misuse or abuses. To solve this, \textbf{user can manage her/his location information and
% specify exposure rules for users located around}.

O trabalho trata especificamente de dados relativos à localização. A fim de minimizar a intrusão nas atividades do usuário e prover serviços transparentes e proativos, o
próprio espaço deve coletar informações sobre a localização do usuário, o que pode incorrer em violação de privacidade devido ao mau uso ou abuso. Para resolver este
problema, o usuário pode gerenciar suas informações de localização e especificar suas regras de exposição através de políticas. 

% The work presented in \citep{Maisonnasse2006} proposes a perceptual approach based on interaction between humans and objects, addressing user and his relationships as the
% best way of guaranteeing privacy. The work quantifies relationships specifying who pays attention to whom, assuming that attention selects which objects are present in
% one's mind; relations are quantifiable through a number that represents the strength of links between users and objects. The framework can delimit privacy by establishing
% what elements are common and what are specific among different users.
% The attention is calculated as a linear combination of internal and external factors. Each person, or object, has a mass which allows computing the attraction vector of
% each person towards the people and objects nearby using the gravitational model. When someone's attention is detected to be focused on some resource previously set as
% private, \textbf{a predefined action is triggered to avoid privacy violation}.

O trabalho apresentado em \citep{maisonnasse2006detecting} propõe uma abordagem perceptual baseada em interações entre humanos e objetos, tratando do usuário e seus
relacionamentos da melhor forma para garantia de privacidade. O trabalho quantifica os relacionamentos especificando quem presta atenção em quem/quê, assumindo que o foco
de um indivíduo seleciona que objetos estarão em sua mente; as relações de atenção (ou foco) homem-objeto são quantificadas através de um número que representa a força
dessa ligação.

O \textit{framework} pode delimitar privacidade estabelecendo quais objetos são comuns e quais são específicos entre diferentes usuários, de forma que a delimitação de
privacidade possa ser definida computacionalmente. Um modelo de atenção, baseado em \citep{sperber1986relevance}, foi proposto como uma adaptação do Modelo Gravitacional,
especificamente a 1ª Lei da Gravitação Universal - formulada por Isaac Newton no início do Século XVII - para simular a atração da atenção de um indivíduo para uma pessoa
ou objeto. 

A atenção é calculada como uma combinação linear de fatores internos e externos. O fatores internos são determinados pelo objetivo ou tarefa atual do indivíduo; os
fatores externos são determinados pela atração da atenção vinda de outras pessoas, objetos e/ou artefatos, que compartilham o mesmo ambiente. Cada pessoa, ou objeto, tem
uma massa que permite calcular o vetor de atração de cada pessoa em direção a outras, bem como objetos próximos, usando o modelo gravitacional. Quando a atenção de alguém
é vista como focada em algum recurso previamente configurado como privado, uma ação predefinida é disparada para evitar violação de privacidade.

% In \citep{Liampotis2009b} is presented a privacy framework for self-improvement of Personal Smart Spaces (PSSs); PSSs are a set of user-centric services owned,
% controlled or administered by a single user, provided within a dynamic space of connectable devices. These services compose a ubiquitous environment in which devices
% are placed, seamlessly retrieving user data and establishing his profile without notice and consent. The risk of data exposure in such context is very high.
Em \citep{liampotis2009privacy} é apresentado um \textit{framework} de privacidade para o auto-aperfeiçoamento de espaços inteligentes pessoais - do inglês
\textit{Personal Smart Spaces (PSSs)}. PSSs são um conjunto de serviços específicos, controlados ou administrados por um único usuário, disponibilizados dentro de um
espaço dinâmico de dispositivos conectados. Esses serviços compõe um ambiente ubíquo, no qual os dispositivos são colocados, coletando dados dos usuários de forma
transparente, estabelecendo seu perfil sem avisá-lo ou obter seu consentimento. O risco de exposição de dados em tais contextos é muito alto.

O trabalho lida especificamente com identidade digital, i.e., conjunto de atributos de utilidade para algum serviço. Logo que o interesse de consumo de um serviço é
manifestado pelo usuário, uma negociação entre os requisitos do serviço e as preferências do usuário é executada, estabelecendo um estado de compatibilidade entre o PPS e
o provedor do serviço. Depois disso a identidade necessária é recuperada (ou gerada, caso não tenha sido encontrado uma que esteja adequada aos requisitos acordados com
o \ac{PS}) e a provisão do serviço pode ser iniciada.

% The framework proposed is divided as follows:
% 
% \begin{itemize}
% \item The \textbf{Identity Manager handles multiple digital identities of PSS owners} and
% selects the applicable identity for each transaction; 
% \item The \textbf{Privacy Management handles privacy policies and preferences}, evaluates preferences and
% generates policies to be used in the \textbf{privacy negotiation process} 
% \item
% The Trust Management block is responsible for establishing the trust concept within the
% framework, handling (re)assessment of trust between pair of PSS,
% \textbf{re-evaluation based on history of interaction} and, finally,
% \textbf{inferring trust level when no relation was previously
% established}.
% \end{itemize} 
% The trust concept discussion is beyond the scope
% of this work.

O \textit{framework} proposto foi dividido da seguinte forma:

\begin{itemize}
  \item O \textit{Gerenciador de Identidades} gerencia as múltiplas identidades digitais do usuário e seleciona a identidade aplicável para cada transação (uso de algum
  serviço);
  \item O \textit{Gerenciador de Privacidade} gerencia políticas e preferências, avalia preferências e gera políticas a serem usada no processo de negociação  de
  privacidade.
  Se alguma modificação é identificada durante a provisão do serviço, este módulo dispara uma avaliação das preferências de privacidade, que pode levar a uma nova
  negociação de políticas ou a requisição de uma nova identidade;
  \item O \textit{Gerenciador de Confiança} é responsável por estabelecer o conceito de confiança dentro do \textit{framework}, lidando com [re]avaliação de
  confiança entre pares de PSSs, com base no histórico de interação e, por fim, inferir o nível de confiança quando nenhuma relação fo estabelecida anteriormente.
\end{itemize}
 
% Contemporary service models promise personalized service to all users anytime and anywhere \citep{Oyomno2011a}. To a service be satisfactorily personalized, Service
% Providers (SP) need to gather enough information about the user in order to provide a more sophisticated experience and more value-aggregated information. Such amount of
% information raises several privacy concerns among Service Consumers (SC).

Modelos de serviço contemporâneos prometem serviços personalizados para todos os usuários, a qualquer hora, em qualquer lugar. Para que um serviço seja satisfatoriamente
personalizado, os provedores de serviço precisam reunir informações suficientes sobre o usuário, a fim de prover uma experiência mais sofisticada e uma informação de
maior valor agregado. Tamanha quantidade de informação levanta sérias preocupaçoes entre consumidores de serviços.

% Regarding such scenario, Oyomno et al. \citep{Oyomno2011a} \textbf{propose a privacy policy enforcement} system for transparent services able to change dynamically the use
% of \textbf{privacy policies and respect user's privacy preferences}, aiming to ``\textit{standardize the representation and negotiation of personal information exchanges
% between service consumers and smart space service providers}''. SCs can define disclosure policies and determine what personal information can be shared with what SPs.
% The personal information handling is overseen by a privacy policy enforcement authority. The work also deals with the privacy invasiveness, \textbf{computed taking into
% account sensitivity of the personal information solicited} and \textbf{how such information is going to be handled}.

Considerando tal cenários, Oyomno et al. \citep{oyomno2011privacy} afirma que ``\textit{a preservação da privacidade por diversos \acp{PS} produz inúmeras soluções
heterogêneas e incompatíveis, específicas para serviços e aplicações}''. Para resolver este problema, os autores propões um sistema de aplicação de políticas de
privacidade para serviços ubíquos, capaz de alterar dinamicamente o uso das políticas e as respectivas preferências do usuário, com o objetivo de padronizar a
representação e negociação da troca de informações pessoais entre os consumidores e provedores de serviços em espaços inteligentes. Consumidores de serviço podem definir
políticas de exposição de dados e determinar quais informações pessoais podem ser compartilhados com os provedores de serviço. O tratamento das informações pessoais,
espcificado nas políticas de privacidade, é supervisionado por uma autoridade escolhida para este fim. 

Um conceito interessante apresentado neste trabalho é o nível da invasão de privacidade, calculado levando-se em consideração a sensibilidade das informações pessoais
solicitadas e a forma como serão tratadas.

\subsection{\textit{Smart Health} (SH)}

% Smart health is seen in the literature as a solution to make easier medical monitoring to individuals whose condition requires constant care, through a health monitoring
% and healthcare service delivery \citep{townsend2011privacy}. In the following paragaprahs we will talk about how proposed architectures for such domain handle privacy
% concerns.

\textit{Smart Health} é visto na literatura como uma solução para facilitar o acompanhamento médico de indivíduos cuja condição requer cuidados constantes, através de
monitoramento e cuidados médicos em domicílio \citep{townsend2011privacy}. Nos parágrafos que se seguem, serão vistas soluções propostas para gerenciamento de
privacidade neste domínio.

% In \citep{Busnel2008b} is described a healthcare assistance for smart homes, focused on attending a growing population of elders, susceptible to health injuries which can
% lead toward loss of autonomy and greater fragility, with a consequent reduction in their quality of life. The authors propose the employment of security patterns to
% provide the required security solutions for applications developed for such domain. A security pattern describes a particular recurring security issue that arises in
% specific contexts and presents a well-proven generic solution for it.

Em \citep{busnel2008achieving} é descrita uma assistência de saúde para residências, com foco em atender uma população crescente de idosos, suscetíveis a problemas de
saúde, que podem levar a perda de autonomia e maior fragilidade, com consequente redução da qualidade de vida. 

De acordo com os autores, desenvolvedores de aplicação para estes ambientes geralmente não são \textit{experts} em segurança, sendo assim, o trabalho propõe a utilização
de padrões de segurança, que eles disponibilizam através de \acp{API}, para fornecer as soluções necessárias para aplicações desenvolvidas para tal domínio. Um padrão de
segurança descreve um problema de segurança particularmente recorrente, que surge em contextos específicos, apresentando uma solução genérica comprovada.

% Guennoun and El-Khatib \citep{Guennoun2009a} present a \textbf{context-based access control} architecture to fulfill the security requirements of protecting medical data,
% lifted from subject to context-centric approach, in which access authorization would be decided taking into account the identity of the requester and the medical
% condition (context) of the owner.

O uso de \acp{TIC} na área da saúde tem permitido que pessoas debilitadas, especialmente idosos, possam ser assistidas a domicílio. Com o uso de sensores, pode-se
monitorar desde o ambiente doméstico até os sinais vitais do paciente, estabelecendo um perfil médico extremamente preciso e atualizado. O problema é que a geração desse
tipo de dados oferece oportunidades de violação de segurança e privacidade, tornando-se crítico que os dados coletados sejam protegidos e gerenciados, visando fazer com
que as pessoas sintam-se seguras quando utilizando aplicações inteligente de cuidados médicos domiciliar. 

Guennoun \& El- Khatib \citep{guennoun2009securing} apresentam uma arquitetura para controle de acesso baseado em contexto, para cumprir as
exigências de segurança da proteção de dados médicos, na qual a autorização de acesso será decidida tendo em conta a identidade do solicitante e as condições médicas (contexto) do paciente.

% The architecture has three main components: a) the context and health data collection manager \textemdash responsible for collecting context and health information from
% the occupants of a smart home; b) the \textbf{Context-based access control manager}; c) the database system, composed by a health data, a context data and a context
% based access repositories.

A arquitetura tem três componentes principais: a) um gerenciador de contexto e coleta de dados - responsável pela coleta de informações contextuais e de saúde a
partir de informações dos residentes de uma casa; b) o gerenciador de controle de acesso, que recebe as solicitações das aplicações para acessar os dados médicos,
realiza a autenticação e, utilizando dados contextuais do banco de dados, avalia as políticas de controle de acesso para decidir se permite ou nega o acesso aos dados; c)
o banco de dados, composto por um conjunto de dados médicos e contextuais.

% \subsection{\textit{Smart Cities} (SC)}

% Smart cities are, essentially, cities were ICT is applied to help solve, mitigate, foresee or minimize the impacts of problems in urbans services, in order to improve
% quality of life of citizes. Here we will take a look at how privacy issues are handled in this context.

% \textit{Smart Cities}, ou Cidades Inteligentes, são essencialmente cidades nas quais \acp{TIC} são aplicadas para ajudar a resolver, mitigar, prever ou minimizar os
% impactos dos problemas em serviços urbanos, a fim de melhorar a qualidade de vida dos cidadãos. Nesta subseção será abordado as formas como as questões de privacidade são
% tratados neste contexto.

% In \citep{Lioudakis2009}, the authors exploit personal data protection immersed in an Information City. Thus, the work proposes a Privacy Broker, formed by three high
% level entities \textemdash citizens, data collectors and Privacy Authority \textemdash that compose a privacy domain ``\textit{in which personal data handling is subject
% to both legislative requirements regarding privacy and user privacy preferences}''. To \textbf{allow user's preferences specification}, a proprietary XML-based language
% is used to describe privacy preferences in order to regulate data management regarding disclosure permissions and level of disclosure, obligations, constraints of time
% and space, data processing and dissemination. \textbf{Privacy agents ensure that privacy preference and policies are being applied by the service providers}, in
% accordance with authorities' laws and user's preferences.

% Em \citep{lioudakis2009personal}, os autores exploram a proteção de dados pessoais imersos em uma Cidade da Informação. Assim, o trabalho propõe um \textit{Privacy
% Broker}, formado por três entidades de alto nível - cidadãos, coletores de dados e autoridade competentes - que compõem um domínio de privacidade em que o tratamento dos
% dados pessoais está sujeito a ambos aos requisitos legais de privacidade e às preferências do usuário. Para permitir a especificação das preferências do usuário, uma
% linguagem proprietária baseada em XML é utilizada, a fim de regulamentar a gestão de dados em relação às permissões e nível de exposição, obrigações, restrições de tempo
% e espaço, processamento de dados e disseminação. Agentes de privacidade asseguram que a preferência e políticas de privacidade estão sendo aplicadas pelos prestadores de
% serviços, em acordo com as leis das autoridades e preferências expressas dos usuários.

\subsection{Outros domínios e Abordagens (OD)}

% In \citep{vagts2009privacy} is proposed NEST, a framework to ensure privacy in Smart surveillance systems. Opposite to traditional surveillance systems, which perform a
% sensor-oriented approach, NEST architecture opts for a task-oriented approach. Any usage of a resource and each processing step are assigned to a concrete surveillance
% task. According to the authors, this approach allows a more efficient resource usage and offers great possibilities for enhancement of privacy.
%  Surveillance relevant data is obtained from raw data collected by sensors and fused into the Object-Oriented World Model \citep{bauer2009object}, responsible for
% privacy enforcement along with the Privacy Manager.
%  The Privacy Manager is composed by the following components:\begin{inparaenum}[1)]\item the Anonymizer removes irrelevant information from data collected by sensors,
% besides anonymizing this data; \item since any information is coupled with digital rights, the Digital Rights Manager ensures that data will be used only in a specific
% context and during execution of a corresponding task; \item an Identity Manager, that manages all objects and their entities; \item a Privacy Enforcement (Law and Fair
% Information Principles) which comprises specific location laws and the Fair Information Principles, based on the same principles presented in \citep{oecd2002oecd} \item
% a Subject Interaction, through which observed users can manage their personal data.\end{inparaenum}

Em \citep{vagts2009privacy} é proposto o NEST, um \textit{framework} para segurar privacidade em sistemas de \textit{Smart Surveillance}. Ao contrário de sistemas de
vigilância tradicionais, que operam sob uma abordagem orientada a sensores, a arquitetura do NEST opta por uma abordagem orientada a tarefas, desde a utilização de um
recurso até algum passo do processamento. Os dados revelevantes, coletados diretamente dos sensores do sistema de vigilância, são agrupados ao OOWW (Object-Oriented World Model) \citep{bauer2009object},
responsável por assegurar privacidade juntamente com o Gerenciador de Privacidade. 

Por sua vez, o Gerenciador de Privacidade é composto por um Anonimizador, que além de anonimizar os dados, também remove informações irrelevantes dos dados coletados;
como todas as informações está sujeitos a direitos de uso, um Gereciador de Direitos Digitais assegura que os dados serão usado apenas em um contexto específico para o
qual foram coletados, durante a execução da tarefa correspondente; um Gerenciador de Identidades, que gerencia todos os objetos e suas entidades; um módulo para Execução
de Privacidade responsável por aplicar leis e princípios, baseados em \citep{oecd2002oecd} e; um módulo de interação, através do qual os usuários observados podem
gerenciar seus dados pessoais. 

% In addition to the domais we studied here, other smart domains, such as Smart Surveillance \citep{vagts2009privacy} and Smart Vehicles \citep{hubaux2004security} may have
% their own privacy mechanisms.
% 
% Besides the privacy mechanisms studied in this survey, some others can be studied to reinforce the implementation of privacy in smart contexts, such as anonymous
% credential \citep{Cheung2011a}, 3rd party escrow \citep{Efthymiou2010b}, Pseudonyms \citep{roduner2003citizen}, Gateway \citep{Fhom2010}, Load Signature Moderator
% \citep{kalogridis2010privacy} and privacy preserving authentication schemes \citep{Chim2011}, \citep{Siddiqui2012}.
% 
% After having studied all the described approaches, we have raised some common privacy requirements, which we will present in the following section.

Além dos domínios estudados, outros como \textit{Smart Surveillance} \citep{vagts2009privacy} e \textit{Smart Cars} \citep{luo2004security}
podem ter seus próprios mecanismos de privacidade. 

Além dos mecanismos de privacidade reportados nesta revisão, alguns outros podem ser estudados para reforçar a implementação de privacidade em contextos inteligentes,
como credenciais anônimas \citep{cheung2011credential}, custódia de terceiros \citep{efthymiou2010smart}, pseudônimos \citep{roduner2003citizen}, \textit{Gateways}
\citep{simo2010user}, moderadores de assinatura de carga \citep{kalogridis2010privacy} e esquemas de autenticação para provisão de privacidade
\citep{chim2011pass, siddiqui2012smart}.

Depois de ter estudado todas as abordagens descritas, levantaram-se alguns requisitos comuns de privacidade, que serão discutidos na seção seguinte.

% Mecanismos modernos de provisão de privacidade, geralmente enfatizam a detecção e resposta a incidentes de segurança, ao invés de evitá-los.
% Alguns deles, inclusivem demoram tanto para sair do papel que acabam trazendo um processo engessadao e obsoleto . in \citep{armending2014nists}, \textit{Advanced threats,
% he said, "evolve and innovate on a daily basis whereas the Cybersecurity Framework takes months, if not years, to gain consensus and be implemented.}
% 
% O NIST Cybersecurity Framework \citep{armending2014nists}, por exemplo, requerido pelo próprio presidente Obama \footnote{Ordem Executiva 13636, ``Improving Critical
% Infrastructure Cybersecurity", de 12 de Fevereiro, 2013 - http://1.usa.gov/1fvdr3j}, foi proposto nos EUA inicialmente para melhorar a segurança vitual em infrestruturas
% críticas através de uma abordagem de prioridades, flexível, repetível, focada em desempenho e custo-benefício. O framerwork baseia-se em padrões, guias e melhores
% práticas existentes voltados para resultados que auxiliem as organizações na gestão de riscos em segurança virtual e estabelece um processo para o posicionamento da
% organização quanto ao seu posicionamento em relação a segurança virtual, descrição do estado vislumbrado de seguraça, identificação e priorização de oportunidades no
% gerencimento de riscos e avaliação de progresso a medidas que novas práticas são adotadas e comunicação de \textit{stakeholders} internos e externos. Após ser submetida
