The unbridled population growth in urban centers affects directly the provision of services designed to meet the needs of citizens. Therefore, academy and industry
discuss that most cities do not have basic services (such as transportation, electricity, water, sanitation, public health, education, public safety, etc.) adequately
prepared to support such growth or even have the necessary infrastructure to manage its consequences.

It is within this scenario that it is established the concept of Smart Cities, in which Information and Communication Technologies (ICTs) are employed to solve or
minimize problems in urban areas, related to the provision of services, processing data collected from entities immersed in such context in order to understand
the dynamics of the city, allowing to understand the problems, identify gaps, propose and implement solutions and improvements, suitable to its
reality, aiming to improve the quality of life of citizens. 

Among the data collected for the mentioned purpose, originated from sensors installed in the environment, mobile devices, the Internet itself, etc., there is a
significant amount of personal data, that can be analyzed and combined - diverging from the original goal - creating situations that compromise individual privacy. With
the information generated from this process, private and public organizations might benefit by exploring the needs of individuals monitored, since they have more
information and knowledge about the individual than himself. This scenario reflects the way our data are predominantly handled currently by setting up a data-centric
paradigm, in which the individual, his rights and preferences are kept in background.

Considering this context, this work performs a study on privacy proposals for several smart domains , seen as essential parts in the composition of a Smart
City, extracting the requirements addressed by these works, useful for building Go!SIP, a privacy framework for People as Sensors.

The implementation of the selected requirements for the evaluation process was based on a quantitative approach, based on the hypothesis that it facilitates the
understanding of individual, making him aware of the risks, and less prone to expose his personal data. For conducting the evaluation a case study was applied, using
storytelling and an interactive gamebook, simulating different scenarios of data exposure in an urban environment. The quantitative implementation of the requirements was
favorable to the initial hypothesis, repelling users of situations that required exposure of their personal information, demonstrating, within the established
constraints, the potential of the proposal.

\begin{keywords}
Smart Cities. Privacy. Framework. People as Sensors.
\end{keywords}