\begin{acronym}[ACRONYM] 
% Change the word ACRONYM above to change the acronym column width.
% The column width is equals to the width of the word that you put.
% Read the manual about acronym package for more examples:
%   http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf
  \acro{AJAX}{Asynchronous JavaScript and XML}
  \acro{AM}{Adaptation Manager}
  \acro{API}{\textit{Application Programming Interface}}
  \acrodefplural{API}[APIs]{\textit{Application Programming Interfaces}}
  
  \acro{BAS}{Building Automated System}
  \acro{BAST}{Bug Report Analysis and Search Tool}
  \acro{BTT}{Bug Report Tracker Tool}
  \acro{BRN}{Bug Report Network}
  \acro{BD}{\textit{Big Data}}
  
  \acro{CCB}{Change Control Board}
  
  \acro{CI}{Cidade Inteligente}
  \acrodefplural{CI}[CIs]{Cidades Inteligentes}
  \acro{CD}{Cidade Digital}
  \acrodefplural{CD}[CDs]{Cidades Digitais}
  \acro{CE}{Comissão Européia}
  \acro{CS}{Consumidor de Serviço}
  \acrodefplural{CS}[CSs]{Consumidores de Serviço}
  
  \acro{DHT}{\textit{Distributed Hash Table}}
  \acro{DNS}{\textit{Domain Name System}}
  \acro{DPD}{\textit{European Union Data Protection Data Protection Directive 95/46}}
  
  \acro{EC}{European Comission}
  \acro{EULA}{End User License Agreements}
    
  \acro{GPS}{\textit{Global Positioning System}}
  
  \acro{ICT}{Information and Communication Technology}
  \acro{IM}{Identity Manager}
  \acro{IPI}{Índice de Proteção Individual}
  \acrodefplural{IPI}[IPIs]{Índices de Proteção Individual}
  \acro{IP}{Internet Protocol}
  
  \acro{IE}{Índice de Exposição}
  \acrodefplural{IE}[IEs]{Índices de Exposição}
  \acro{IoT}{Internet das Coisas}
  \acro{IPI}{Índice de Proteção Individual}
  
  \acro{LRM}{Legal Rules Manager}
  
  \acro{M2M}{\textit{Machine to Machine}}
  
  \acro{NPV}{Nível de Proposição de Valor}
  \acrodefplural{NPV}[NPVs]{Níveis de Proposição de Valor}
  
  \acro{ONU}{Organização das Nações Unidas}
  
  \acro{PCD}{Paradigma Centrado no Dado}
  \acro{PCU}{Paradigma Centrado no Usuário}
  \acro{PCS}{Paradigma Centrado no Serviço}
  
  \acro{PM}{Policies Manager}
  \acro{PSS}{Personal Smart Spaces}
  \acro{PS}{Provedor de Serviço}
  \acrodefplural{PS}[PSs]{Provedores de Serviço}
  
  \acro{RD}{Research and Development}
  \acro{RFID}{Radio-frequency identification}
  
  \acro{SL}{Service Level}
  \acro{SPM}{Service Provider Manager}
  \acro{SS}{Smart Spaces}
  
  \acro{TIC}{Tecnologia de Informação e Comunicação}
  \acrodefplural{TIC}[TICs]{Tecnologias de Informação e Comunicação}
  
  \acro{USN}{Ubiquitous Sensor Network}
  
  
\end{acronym}