
@article{lioudakis2007middleware,
  title={\textbf{A middleware architecture for privacy protection}},
  author={Lioudakis, Georgios V and Koutsoloukas, Eleftherios A and Dellas, Nikolaos L and Tselikas, Nikolaos and Kapellaki, Sofia and Prezerakos, George N and Kaklamani, Dimitra I and Venieris, Iakovos S},
  journal={Computer Networks},
  volume={51},  number={16},
  pages={4679--4696},
  year={2007},
  publisher={Elsevier}
}

@article{yovanof2009architectural,
  title={\textbf{An architectural framework and enabling wireless technologies for digital cities \& intelligent urban environments}},
  author={Yovanof, Gregory S and Hazapis, George N},
  journal={Wireless Personal Communications},
  volume={49},
  number={3},
  pages={445--463},
  year={2009},
  publisher={Springer}
}

@article{edvinsson2006aspects,
  title={\textbf{Aspects on the city as a knowledge tool}},
  author={Edvinsson, Leif},
  journal={Journal of Knowledge Management},
  volume={10},
  number={5},
  pages={6--13},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}

@article{dirks2009vision,
  title={\textbf{A vision of smarter cities: How cities can lead the way into a prosperous and sustainable future}},
  author={Dirks, Susanne and Keeling, Mary},
  journal={IBM Institute for Business Value. June},
  year={2009}
}

@article{tene2012big,
  title={\textbf{Big Data for All: Privacy and User Control in the Age of Analytics}},
  author={Tene, Omer and Polonetsky, Jule},
  journal={ Northwestern Journal of Technology and Intellectual Property},
  number={239},
  year={2012}
}

@article{ohm2010broken,
  title={\textbf{Broken promises of privacy: Responding to the surprising failure of anonymization.}},
  author={Ohm, Paul},
  journal={UCLA Law Review},
  volume={57},
  number={6},
  year={2010}
}

@article{lee2011building,
  title={\textbf{Building an integrated service management platform for ubiquitous cities}},
  author={Lee, Jungwoo and Baik, Songhoon and Lee, Choonhwa},
  journal={Computer},
  volume={44},
  number={6},
  pages={56--63},
  year={2011},
  publisher={IEEE}
}

@article{lieshout2001configuring,
  title={\textbf{Configuring the digital city of Amsterdam}},
  author={Lieshout, V},
  journal={New Media \& Technology},
  volume={3},
  number={1},
  pages={27--52},
  year={2001}
}

@article{ishida2002digital,
  title={\textbf{Digital city kyoto}},
  author={Ishida, Toru},
  journal={Communications of the ACM},
  volume={45},
  number={7},
  pages={76--81},
  year={2002},
  publisher={ACM}
}

@article{moncrieff2008dynamic,
  title={\textbf{Dynamic privacy assessment in a smart house environment using multimodal sensing}},
  author={Moncrieff, Simon and Venkatesh, Svetha and West, Geoff},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP)},
  volume={5},
  number={2},
  pages={10},
  year={2008},
  publisher={ACM}
}

@article{gil2011experiences,
  title={\textbf{Experiences inside the ubiquitous oulu smart city}},
  author={Gil-Castineira, Felipe and Costa-Montenegro, Enrique and Gonzalez-Castano, Francisco J and L{\'o}pez-Bravo, Cristina and Ojala, Timo and Bose, Raja},
  journal={Computer},
  volume={44},
  number={6},
  pages={48--55},
  year={2011},
  publisher={IEEE}
}

@article{harrison2010foundations,
  title={\textbf{Foundations for smarter cities}},
  author={Harrison, Colin and Eckman, B and Hamilton, R and Hartswick, Perry and Kalagnanam, Jayant and Paraszczak, Jurij and Williams, P},
  journal={IBM Journal of Research and Development},
  volume={54},
  number={4},
  pages={1--16},
  year={2010},
  publisher={IBM}
}

@article{komninos2009intelligent,
  title={\textbf{Intelligent cities: R\&D offshoring, Web 2.0 product development and globalization of innovation systems}},
  author={Komninos, N and Sefertzi, E},
  journal={Second Knowledge Cities Summit},
  year={2009}
}

@article{banisar1999privacy,
author = {Banisar, David and Davies, Simon},
journal = {Global Internet Liberty Campaign},
title={\textbf{Privacy and human rights: an international survey of privacy laws and practice}},
year = {1999}
}


@article{bird2013security,
  title={\textbf{Security and Privacy: Why Privacy Matters}},
  author={Bird, Stephanie J},
  journal={Science and engineering ethics},
  pages={1--3},
  year={2013},
  publisher={Springer}
}

@misc{senado1988constituicao,
  author = 	 {DF: Senado},
  title={\textbf{Constituição da República Federativa do Brasil de 1988}},
  year = 	 {1988},
  note = 	 {Brasil}
}

@misc{presidencia1984lei,
  author =   {Presidência da República - Casa Civil - Subchefia para Assuntos Jurídicos},
  title={\textbf{Lei nº 7.232, de 29 de Outubro de 1984}},
  year =     {1984},
  note =     {Brasil}
}

@misc{presidencia1997lei,
  author =   {Presidência da República - Casa Civil - Subchefia para Assuntos Jurídicos},
  title={\textbf{LEI Nº 9.472, DE 16 DE JULHO DE 1997}},
  year =     {1997},
  note =     {Brasil}
}

@article{bagues2007sentry,
  title={\textbf{Sentry@ home-leveraging the smart home for privacy in pervasive computing}},
  author={Bag\"{u}es, Susana Alcalde and Zeidler, Andreas and Valdivielso, C Fernandez and Matias, Ignacio R},
  journal={International Journal of Smart Home},
  volume={1},
  number={2},
  pages={129--146},
  year={2007}
}

@article{Haubensak-2011,
  title={\textbf{Smart Cities and Internet of Things}},
  author={Haubensak, O.},
  journal={Business Aspects of the Internet of Things},
  pages={33},
  year={2011}
}

@article{zygiaris2013smart,
  title={\textbf{Smart City Reference Model: Assisting Planners to Conceptualize the Building of Smart City Innovation Ecosystems}},
  author={Zygiaris, Sotiris},
  journal={Journal of the knowledge economy},
  volume={4},
  number={2},
  pages={217--231},
  year={2013},
  publisher={Springer}
}

@article{koch1998story,
  title={\textbf{Story telling: is it really research?}},
  author={Koch, Tina},
  journal={Journal of advanced nursing},
  volume={28},
  number={6},
  pages={1182--1190},
  year={1998},
  publisher={Wiley Online Library}
}

@article{sankar2012smart,
 title={\textbf{Smart meter privacy: A theoretical framework}},
  author={Sankar, Lalitha and Rajagopalan, S Raj and Mohajer, Soheil and Poor, H Vincent},
  journal={Smart Grid, IEEE Transactions on},
  volume={4},
  number={2},
  pages={837--846},
  year={2013},
  publisher={IEEE}
}

@article{anthopoulos2006implementation,
  title={\textbf{The Implementation Model of a Digital City. The Case Study of the Digital City of Trikala, Greece}},
  author={Anthopoulos, L.G. and Tsoukalas, I.A.},
  journal={Journal of e-Government},
  volume={2},
  number={2},
  pages={91-109},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{IOTSUR-2010,
 author = {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
 title={\textbf{The Internet of Things: A survey}},
 journal = {Comput. Netw.},
 issue_date = {October},
 volume = {54},
 number = {15},
 month = {Oct},
 year = {'2010'},
 issn = {1389-1286},
 pages = {2787-2805},
 numpages = {19},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Internet of Things, Pervasive computing, RFID systems},
}

@article{plumb2007learning,
  title={\textbf{The learning city in a 'planet of slums'}},
  author={Plumb, Donovan and Leverman, Andrew and McGray, Robert},
  journal={Studies in Continuing Education},
  volume={29},
  number={1},
  pages={37--50},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{weiser1999origins,
  title={\textbf{The origins of ubiquitous computing research at PARC in the late 1980s}},
  author={Weiser, Mark and Gold, Rich and Brown, John Seely},
  journal={IBM systems journal},
  volume={38},
  number={4},
  pages={693--696},
  year={1999},
  publisher={IBM}
}

@article{chaum1981untraceable,
  title={\textbf{Untraceable electronic mail, return addresses, and digital pseudonyms}},
  author={Chaum, David L},
  journal={Communications of the ACM},
  volume={24},
  number={2},
  pages={84--90},
  year={1981},
  publisher={ACM}
}

@article{moser2001what,
author    = {Moser, Mary Anne}, 
title={\textbf{What is Smart about the Smart Communities Movement?}},
journal   = {EJournal},
year      = {2001},
volume    = {10-11},
number    = {1},
month     = {March}
}

@article{cohen2013what,
  added-at = {2013-03-29T19:53:06.000+0100},
  author = {Cohen, Julie E.},
  biburl = {http://www.bibsonomy.org/bibtex/2181f280e985f440d13a6ff2ec666a106/privtec},
  description = {Sie wiederholt die alte Rollentheorie, ohne sich aber dessen bewusst zu sein. Sie verbleibt bei einer rein mikrosoziologisch fundierten privacy-Definition.},
  interhash = {e8f0850b112793f46e48aba7e846c7be},
  intrahash = {181f280e985f440d13a6ff2ec666a106},
  journal = {Harvard Law Review},
  keywords = {boundary_management mikrosoziologisch postmodern},
  note = {Draft},
  timestamp = {2013-03-29T19:53:06.000+0100},
  title={\textbf{{W}hat {P}rivacy {I}s {F}or}},
  url = {http://ssrn.com/abstract=2175406},
  volume = 126,
  year = 2013
}

@article{nist2013security, 
	title={\textbf{Security and Privacy Controls for Federal Information Systems and Organizations}},
	journal = {NIST Special Publication 800-53, Revision 4},
	author={Computer Security Division, Information Technology Laboratory - NIST},
	url={http://dx.doi.org/10.6028/NIST.SP.800-53r4}, 
	DOI={10.6028/nist.sp.800-53r4}, 
	publisher={National Institute of Standards and Technology (NIST)}, 
	year={2013}, 
	month={Apr}
}

@booklet{eurobarometer2011,
    editor = {Taylor Nelson Sofres PLC TNS Opinion \& Social [consultant] for DG Justice, Information Society \& Media and Joint Research Centre. Survey co-ordinated by Directorate-General Communication},
    journal = {Eurobarometer Special},
    number = {359},
    posted-at = {2012-01-16 07:07:29},
    priority = {2},
    title={\textbf{Attitudes on Data Protection and Electronic Identity in the European Union}},
    url = {http://www.bfdi.bund.de/SharedDocs/Publikationen/EUInternationales/Eurobarometer359.pdf?__blob=publicationFile},
    year = {2011}
}

@book{salvendy2009bunnig,
author    = {B\"{u}nnig, C.}, 
editor = {Salvendy, G. and M. J., Smith},
title={\textbf{Human Interface and the Management of Information. Information and Interaction}},
publisher = {Springer Berlin Heidelberg},
year      = {2009},
volume    = {5618},
Address   = {Berlin, Heidelberg}
}

@book{gehl2010cities,
  title={\textbf{Cities for people}},
  author={Gehl, Jan},
  year={2010},
  publisher={Island Press}
}

@article{laney20013d,
  title={\textbf{3D data management: Controlling data volume, velocity and variety}},
  author={Laney, Doug},
  journal={META Group Research Note},
  volume={6},
  year={2001}
}

@article{assembly1948universal,
  title={\textbf{Universal declaration of human rights}},
  author={Assembly, UN General},
  journal={Retrieved February},
  volume={22},
  pages={2010},
  year={1948},
  publisher={Taylor \& Francis}
}

@article{swire2013right,
  title={\textbf{Why the right to data portability likely reduces consumer welfare: Antitrust and privacy critique}},
  author={Swire, Peter and Lagos, Yianni},
  year={2013},
  publisher={HeinOnline},
  journal={Maryland Law Review},
  volume = {72},
  number = {2}
}

@article{chaum1981a,
abstract = {Number 2 Permission to copy without fee all or part of this material is granted provided that the copies are not made or distributed for direct commercial advantage, the ACM copyright notice and the title of the publication and its date appear, and notice is given that copying is},
author = {Chaum, David L},
doi = {10.1145/358549.358563},
issn = {00010782},
journal = {Communications of the ACM},
number = {2},
pages = {84--90},
publisher = {Communications of the ACM},
series = {Communications of the ACM},
title={\textbf{Untraceable electronic mail, return addresses, and digital pseudonyms}},
volume = {24},
year = {1981}
}

@techreport{keele2007guidelines,
  title={\textbf{Guidelines for performing Systematic Literature Reviews in Software Engineering}},
  author={Keele, Staffs},
  year={2007},
  institution={EBSE Technical Report EBSE-2007-01}
}

@techreport{onu2014world,
  author = "{United Nations}",
  title={\textbf{World Urbanization Prospects: The 2014 Revision, Highlights}},
  institution = {Department of Economic and Social Affairs, Population Division},
  year ={2014}
}

@techreport{onu2011world,
  author = "{United Nations}",
  title={\textbf{World Urbanization Prospects: The 2011 Revision}},
  institution = {Department of Economic and Social Affairs, Population Division},
  year ={2011}
}

@techreport{onu2007world,
  author = "{United Nations}",
  title={\textbf{World Urbanization Prospects: The 2006 Revision}},
  institution = {Department of Economic and Social Affairs, Population Division},
  year ={2007}
}

@misc{TWB-2013,
  author = "{The World Bank}",
  title={\textbf{Urban Population}},
  year = {2013},
  note = {"[Online] Available: 25-October-2012"},
    howpublished = "\url{http://bit.ly/17OWbio}",
    institution = {The World Bank},
}

@inproceedings{chen2009variability,
  title={\textbf{Variability management in software product lines: a systematic review}},
  author={Chen, Lianping and Ali Babar, Muhammad and Ali, Nour},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={81--90},
  year={2009},
  organization={Carnegie Mellon University}
}

@article{khurum2009systematic,
  title={\textbf{A systematic review of domain analysis solutions for product lines}},
  author={Khurum, Mahvish and Gorschek, Tony},
  journal={Journal of Systems and Software},
  volume={82},
  number={12},
  pages={1982--2003},
  year={2009},
  publisher={Elsevier}
}

@article{luo2004security,
  title={\textbf{The security and privacy of smart vehicles}},
  author={LUO, JUN},
  journal={IEEE Security \& Privacy},
  year={2004},
  publisher={Citeseer}
}

@book{mouratidis2007integrating,
author = {Mouratidis, Haralambos and Giorgini, Paolo},
publisher = {IGI Global},
title={\textbf{Integrating security and software engineering: advances and future visions}},
year = {2007}
}

@book{ eisner2005narrativas,
author    = {Eisner, Will}, 
editor    = {Del Manto, Leandro Luigi},
title={\textbf{Narrativas Gráficas}},
publisher = {Prazeres, Mauro M. dos},
year      = {2005},
edition   = {1ª},
month     = {May}
}


@book{derudder2011international,
  title={\textbf{International handbook of globalization and world cities}},
  author={Derudder, Ben},
  year={2011},
  publisher={Edward Elgar Publishing}
}

@book{minker2011next,
  title={\textbf{Next Generation Intelligent Environments: Ambient Adaptive Systems}},
  author={Minker, Wolfgang and Heinroth, Tobias},
  year={2011},
  publisher={Springer}
}

@book{oecd2002oecd,
abstract = {In adopting these Guidelines in 1980, OECD member countries intended to},
author = {Publishing, OECD. and {OECD. Publishing}},
publisher = {Organisation for Economic Co-operation and Development},
title={\textbf{OECD Guidelines on the Protection of Privacy and Transborder Flows of Personal Data}},
url = {http://bit.ly/1nUryo1},
year = {2002}
}

@book{giffinger2007smart,
  title={\textbf{Smart Cities: Ranking of European Medium-Sized Cities}},
  author={Giffinger, Rudolf and Pichler-Milanovi{\'c}, Nata{\v{s}}a},
  year={2007},
  publisher={Centre of Regional Science, Vienna University of Technology}
}

@book{searls2012intention,
  title={\textbf{The Intention Economy: When Customers Take Charge}},
  author={Searls, Doc},
  year={2012},
  publisher={Harvard Business Press}
}

@book{reader2004cities,
  title={\textbf{Cities}},
  author={Reader, John},
  year={2004},
  publisher={Grove Press}
}

@book{heinroth2011,
 editor = {Heinroth, Tobias and Minker, Wolfgang},
      title={\textbf{Next Generation Intelligent Environments: Ambient Adaptive Systems}},
       year = {2011},
  publisher = {Springer},
    address = {Boston (USA)},
        url = {http://bit.ly/1fGjj8C},
        doi = {http://dx.doi.org/10.1007/978-1-4614-1299-1}
}

@book{eisner2008narrativas,
  title={\textbf{Narrativas gr{\'a}ficas: princ{\'\i}pios e pr{\'a}ticas da lenda dos quadrinhos}},
  author={Eisner, Will},
  year={2008},
  publisher={Devir}
}

@book{eder2010life,
  title={\textbf{Life Lessons Through Storytelling: Children's Exploration of Ethics}},
  author={Eder, Donna},
  year={2010},
  publisher={Indiana University Press}
}

@article{milne1999questionnaires,
  title={\textbf{Questionnaires: advantages and disadvantages}},
  author={Milne, John},
  journal={Learning Technology Dissemination Initiative},
  year={1999}
}

@article{borge1941sexamination,
  title={\textbf{An Examination of the Work of Herbert Quain}},
  author={Borges, Jorge Luis},
  journal={Ficciones},
  pages={73--78},
  year={1941}
}

@incollection{cho2004location,
  title={\textbf{A location privacy protection mechanism for smart space}},
  author={Cho, Yeongsub and Cho, Sangrae and Choi, Daeseon and Jin, Seunghun and Chung, Kyoil and Park, Cheehang},
  booktitle={Information Security Applications},
  pages={162--173},
  year={2004},
  publisher={Springer},
  number = {Lecture Notes in Computer Science},
  volume = {2908},
  doi = {10.1007/978-3-540-24591-9\_13}
}

@incollection{van2006balancing,
  title={\textbf{Balancing smartness and privacy for the Ambient Intelligence}},
  author={Van Heerde, Harold and Anciaux, Nicolas and Feng, Ling and Apers, Peter MG},
  booktitle={Smart Sensing and Context},
  pages={255--258},
  year={2006},
  publisher={Springer}
}

@incollection{hermann2009challenges,
  title={\textbf{Challenges for user centered smart environments}},
  author={Hermann, Fabian and Blach, Roland and Janssen, Doris and Klein, Thorsten and Schuller, Andreas and Spath, Dieter},
  booktitle={Human-Computer Interaction. Ambient, Ubiquitous and Intelligent Interaction},
  pages={407--415},
  year={2009},
  publisher={Springer}
}

@incollection{boyer2006privacy,
  title={\textbf{Privacy sensitive location information systems in smart buildings}},
  author={Boyer, Jodie P and Tan, Kaijun and Gunter, Carl A},
  booktitle={Security in Pervasive Computing},
  pages={149--164},
  year={2006},
  publisher={Springer}
}

@incollection{hernandez2011smart,
  title={\textbf{Smart cities at the forefront of the future internet}},
  author={Hern{\'a}ndez-Mu{\~n}oz, Jos{\'e} M and Vercher, Jes{\'u}s Bernat and Mu{\~n}oz, Luis and Galache, Jos{\'e} A and Presser, Mirko and G{\'o}mez, Luis A Hern{\'a}ndez and Pettersson, Jan},
  booktitle={The future internet},
  pages={447--462},
  year={2011},
  publisher={Springer}
}

@incollection{hansen2008marrying,
  title={\textbf{Marrying transparency tools with user-controlled identity management}},
  author={Hansen, Marit},
  booktitle={The Future of Identity in the Information Society},
  pages={199--220},
  year={2008},
  publisher={Springer}
}

@incollection{bunnig2009smart,
  title={\textbf{Smart privacy management in ubiquitous computing environments}},
  author={B{\"u}nnig, Christian},
  booktitle={Human Interface and the Management of Information. Information and Interaction},
  pages={131--139},
  year={2009},
  publisher={Springer}
}

@incollection{kistler2011full,
  title={\textbf{Full body gestures enhancing a game book for interactive story telling}},
  author={Kistler, Felix and Sollfrank, Dominik and Bee, Nikolaus and Andr{\'e}, Elisabeth},
  booktitle={Interactive storytelling},
  pages={207--218},
  year={2011},
  publisher={Springer}
}

@inproceedings{bohli2010privacy,
  title={\textbf{A privacy model for smart metering}},
  author={Bohli, J-M and Sorge, Christoph and Ugus, Osman},
  booktitle={Communications Workshops (ICC), 2010 IEEE International Conference on},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@inproceedings{liampotis2009privacy,
  title={\textbf{A privacy framework for personal self-improving smart spaces}},
  author={Liampotis, Nicolas and Roussaki, Ioanna and Papadopoulou, Elizabeth and Abu-Shaaban, Yussuf and Williams, M Howard and Taylor, Nicholas K and McBurney, SM and Dolinar, Kajetan},
  booktitle={Computational Science and Engineering, 2009. CSE'09. International Conference on},
  volume={3},
  pages={444--449},
  year={2009},
  organization={IEEE}
}

@inproceedings{andreini2011scalable,
  title={\textbf{A scalable architecture for geo-localized service access in smart cities}},
  author={Andreini, Federico and Crisciani, Flavio and Cicconetti, Claudio and Mambrini, Raffaella},
  booktitle={Future Network \& Mobile Summit (FutureNetw), 2011},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@inproceedings{simo2010user,
  title={\textbf{A user-centric privacy manager for future energy systems}},
  author={Simo Fhom, H and Kuntze, Nicolai and Rudolph, Carsten and Cupelli, Marco and Liu, Junqi and Monti, Antonello},
  booktitle={Power System Technology (POWERCON), 2010 International Conference on},
  pages={1--7},
  year={2010},
  organization={IEEE}
}

@inproceedings{busnel2008achieving,
  title={\textbf{Achieving socio-technical confidentiality using security pattern in smart homes}},
  author={Busnel, Pierre and El-Khoury, Paul and Giroux, Sylvain and Li, Keqin},
  booktitle={Future Generation Communication and Networking, 2008. FGCN'08. Second International Conference on},
  volume={2},
  pages={447--452},
  year={2008},
  organization={IEEE}
}

@inproceedings{salehie2012adaptive,
  title={\textbf{Adaptive security and privacy in smart grids: A software engineering vision}},
  author={Salehie, Mazeiar and Pasquale, Liliana and Omoronyia, Inah and Nuseibeh, Bashar},
  booktitle={Software Engineering for the Smart Grid (SE4SG), 2012 International Workshop on},
  pages={46--49},
  year={2012},
  organization={IEEE}
}

@inproceedings{gong2011anybody,
  title={\textbf{Anybody home? Keeping user presence privacy for advanced metering in future smart grid}},
  author={Gong, Shuping and Li, Husheng},
  booktitle={GLOBECOM Workshops (GC Wkshps), 2011 IEEE},
  pages={1211--1215},
  year={2011},
  organization={IEEE}
}

@inproceedings{asimakopoulou2011buildings,
  title={\textbf{Buildings and crowds: Forming smart cities for more effective disaster management}},
  author={Asimakopoulou, Eleana and Bessis, Nik},
  booktitle={Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS), 2011 Fifth International Conference on},
  pages={229--234},
  year={2011},
  organization={IEEE}
}

@inproceedings{reding2012eu,
  title={\textbf{The EU Data Protection Reform 2012: Making Europe the Standard Setter for Modern Data Protection Rules in the Digital Age}},
  author={Reding, Viviane},
  booktitle={Innovation Conference Digital, Life, Design Munich},
  volume={22},
  year={2012}
}

@inproceedings{livingPlanIT,
  title={\textbf{Cities in the Cloud, A Living PlanIT Introduction to Future City Technologies}},
  booktitle={Living PlanIT},
  author={Living PlanIT},
  organization={Living PlanIT},
  year={2012},
  month={Aug},
}

@inproceedings{mostashari2011citizens,
  title={\textbf{Citizens as sensors: The cognitive city paradigm}},
  author={Mostashari, Ali and Arnold, Fredrich and Maurer, Maik and Wade, Jon},
  booktitle={Emerging Technologies for a Smarter World (CEWIT), 2011 8th International Conference \& Expo on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{Components-2009,
author={Al-Hader, M. and Rodzi, A. and Sharif, A.R. and Ahmad, N.},
booktitle={Computational Intelligence, Modelling and Simulation},
title={\textbf{Smart City Components Architecture}},
year={2009},
month={Sept.},
pages={93-97},
}

@inproceedings{nam2011conceptualizing,
  title={\textbf{Conceptualizing smart city with dimensions of technology, people, and institutions}},
  author={Nam, Taewoo and Pardo, Theresa A},
  booktitle={Proceedings of the 12th Annual International Digital Government Research Conference: Digital Government Innovation in Challenging Times},
  pages={282--291},
  year={2011},
  organization={ACM},
  language={portuguese}
}

@inproceedings{paulos2009designing,
  title={\textbf{Designing for doubt citizen science and the challenge of change}},
  author={Paulos, Eric},
  booktitle={in Engaging Data: First International Forum on the Application and Management of Personal Electronic Information. 2009: MIT},
  year={2009},
  organization={Citeseer}
}

@inproceedings{maisonnasse2006detecting,
  title={\textbf{Detecting privacy in attention aware system}},
  author={Maisonnasse, J{\'e}r{\^o}me and Gourier, Nicolas and Brdiczka, Oliver and Reignier, Patrick and Crowley, James L},
  booktitle={Intelligent Environments, 2006. IE 06. 2nd IET International Conference on},
  volume={2},
  pages={231--239},
  year={2006},
  organization={IET}
}

@inproceedings{van1998digital,
  title={\textbf{Digital cities and transferability of results}},
  author={van Bastelaer, B{\'e}atrice},
  booktitle={4th EDC Conference on digital cities, Salzburg},
  pages={61--70},
  year={1998}
}

@inproceedings{balakrishna2012enabling,
  title={\textbf{Enabling Technologies for Smart City Services and Applications}},
  author={Balakrishna, Chitra},
  booktitle={Next Generation Mobile Applications, Services and Technologies (NGMAST), 2012 6th International Conference on},
  pages={223--227},
  year={2012},
  organization={IEEE}
}

@inproceedings{pan2011governance,
  title={\textbf{From governance to service-smart city evaluations in Taiwan}},
  author={Pan, Jin-Gu and Lin, Yu-Fan and Chuang, Su-Yi and Kao, Yu-Chia},
  booktitle={Service Sciences (IJCSS), 2011 International Joint Conference on},
  pages={334--337},
  year={2011},
  organization={IEEE}
}

@inproceedings{anthopoulos2010digital,
  title={\textbf{From digital to ubiquitous cities: Defining a common architecture for urban development}},
  author={Anthopoulos, Leonidas and Fitsilis, Panos},
  booktitle={Intelligent Environments (IE), 2010 Sixth International Conference on},
  pages={301--306},
  year={2010},
  organization={IEEE}
}

@inproceedings{klein2008industrial,
 author = {Klein, Cornel and Kaefer, Gerald},
 title = {From Smart Homes to Smart Cities: Opportunities and Challenges from an Industrial Perspective}},
 booktitle = {8th Int. Conf. NEW2AN and 1st Russian Conference on Smart Spaces, ruSMART on Next Generation Teletraffic and Wired/Wireless Advanced Networking},
 year = {2008},
 isbn = {978-3-540-85499-9},
 location = {St. Petersburg, Russia},
 pages = {260--260},
 numpages = {1},
 doi = {10.1007/978-3-540-85500-2_24},
 acmid = {1429963},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Cloud Computing, Green IT, Infrastructure, Pervasive Computing, Platforms, Smart Cities, Sustainability, System Management}
}

@inproceedings{vagts2009privacy,
author = {Vagts, Hauke and Bauer, Alexander and Emter, Thomas and Beyerer, Jurgen},
booktitle = {Future security: 4th Security Research Conference},
title={\textbf{Privacy enforcement in surveillance systems}},
year = {2009}
}

@inproceedings{malek2009informative,
  title={\textbf{Informative global community development index of informative smart city}},
  author={Malek, JALALUDDIN ABDUL},
  booktitle={Proceedings of the 8th WSEAS International Conference on Education and Educational Technology},
  pages={17--19},
  year={2009}
}

@inproceedings{MB2-2010,
	author={Blackstock, M. and Kaviani, N. and Lea, R. and Friday, A.},
	booktitle={Internet of Things (IOT), 2010}, 
	title={\textbf{MAGIC Broker 2: An open and extensible platform for the Internet of Things}},
	year={2010},
	month={29 2010-dec. 1},
	pages={1-8},
	keywords={Internet-enabled things;IoT applications;MAGIC Broker 2;Sense Tecnic;heterogeneous devices;mobile 	phones;programming interface;public displays;spontaneous device interaction:;web-based sensor actuator network portal;Internet;display devices;middleware;mobile computing;mobile handsets;open systems;portals;},
	doi={10.1109/IOT.2010.5678443},
}

@inproceedings{cheung2011credential,
  title={\textbf{Credential-based privacy-preserving power request scheme for smart grid network}},
  author={Cheung, Jeanno Chin Long and Chim, Tat Wing and Yiu, Siu-Ming and Hui, Lucas CK and Li, Victor OK},
  booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{MagicBroker1-2008,
 author = {Erbad, Aiman and Blackstock, Michael and Friday, Adrian and Lea, Rodger and Al-Muhtadi, Jalal},
 title={\textbf{MAGIC Broker: A Middleware Toolkit for Interactive Public Displays}},
 booktitle = {6th Annual IEEE International Conference on Pervasive Computing and Communications},
 series = {PERCOM '08},
 year = {2008},
 isbn = {978-0-7695-3113-7},
 pages = {509-514},
 numpages = {6},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Interactive Application, Large Screen Display, Mobile Interaction, Middleware},
 }
 
 @inproceedings{bauer2009object,
  title={\textbf{Object oriented world model for surveillance systems}},
  author={Bauer, Alexander and Emter, Thomas and Vagts, Hauke and Beyerer, Jurgen},
  booktitle={Future Security: 4th Security Research Conference},
  pages={339--345},
  year={2009},
  organization={Fraunhofer Verlag}
}

@inproceedings{chim2011pass,
  title={\textbf{PASS: Privacy-preserving authentication scheme for smart grid network}},
  author={Chim, TW and Yiu, SM and Hui, Lucas CK and Li, Victor OK},
  booktitle={Smart Grid Communications (SmartGridComm), 2011 IEEE International Conference on},
  pages={196--201},
  year={2011},
  organization={IEEE}
}

 @inproceedings{campbell2006people,
  title={\textbf{People-centric urban sensing}},
  author={Campbell, Andrew T and Eisenman, Shane B and Lane, Nicholas D and Miluzzo, Emiliano and Peterson, Ronald A},
  booktitle={Proceedings of the 2nd annual international workshop on Wireless internet},
  pages={18},
  year={2006},
  organization={ACM}
}

@inproceedings{oyomno2011privacy,
  title={\textbf{Privacy preservation for personalised services in smart spaces}},
  author={Oyomno, Were and Japinen, P and Kerttula, Esa},
  booktitle={Internet Communications (BCFIC Riga), 2011 Baltic Congress on Future},
  pages={181--189},
  year={2011},
  organization={IEEE}
}

@inproceedings{townsend2011privacy,
  title={\textbf{Privacy versus autonomy: A tradeoff model for smart home monitoring technologies}},
  author={Townsend, Daphne and Knoefel, Frank and Goubran, Rafik},
  booktitle={Engineering in Medicine and Biology Society, EMBC, 2011 Annual International Conference of the IEEE},
  pages={4749--4752},
  year={2011},
  organization={IEEE}
}

@inproceedings{lioudakis2009personal,
  title={\textbf{Personal data protection under the InfoCity lights}},
  author={Lioudakis, Georgios V and Kaklamani, Dimitra I and Venieris, Iakovos S},
  booktitle={Wireless Technology Conference, 2009. EuWIT 2009. European},
  pages={104--107},
  year={2009},
  organization={IEEE}
}

@inproceedings{kalogridis2010privacy,
  title={\textbf{Privacy for smart meters: Towards undetectable appliance load signatures}},
  author={Kalogridis, Georgios and Efthymiou, Costas and Denic, Stojan Z and Lewis, Tim A and Cepeda, Rafael},
  booktitle={Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  pages={232--237},
  year={2010},
  organization={IEEE}
}

@inproceedings{li2008rfid,
  title={\textbf{RFID based smart home architecture for improving lives}},
  author={Li, Xuemei and Xu, Gang and Li, Li},
  booktitle={Anti-counterfeiting, Security and Identification, 2008. ASID 2008. 2nd International Conference on},
  pages={440--443},
  year={2008},
  organization={IEEE}
}

 @inproceedings{attwood2011sccir,
  title={\textbf{SCCIR: Smart Cities Critical Infrastructure Response Framework}},
  author={Attwood, A. and Merabti, M. and Fergus, P. and Abuelmaatti, O.},
  booktitle={Developments in E-systems Engineering (DeSE), 2011},
  pages={460--464},
  year={2011},
  organization={IEEE}
}
 
@inproceedings{guennoun2009securing,
  title={\textbf{Securing medical data in smart homes}},
  author={Guennoun, Mouhcine and El-Khatib, Khalil},
  booktitle={Medical Measurements and Applications, 2009. MeMeA 2009. IEEE International Workshop on},
  pages={104--107},
  year={2009},
  organization={IEEE}
}

@inproceedings{suomalainen2011security,
  title={\textbf{Security Solutions for Smart Spaces}},
  author={Suomalainen, Jani and Hyttinen, Pasi},
  booktitle={Applications and the Internet (SAINT), 2011 IEEE/IPSJ 11th International Symposium on},
  pages={297--302},
  year={2011},
  organization={IEEE}
}

 @inproceedings{filipponi2010smart,
  title={\textbf{Smart city: An event driven architecture for monitoring public spaces with heterogeneous sensors}},
  author={Filipponi, Luca and Vitaletti, Andrea and Landi, Giada and Memeo, Vincenzo and Laura, Giorgio and Pucci, Paolo},
  booktitle={Sensor Technologies and Applications (SENSORCOMM), 2010 Fourth International Conference on},
  pages={281--286},
  year={2010},
  organization={IEEE}
}

@inproceedings{kapadia2009opportunistic,
  title={\textbf{Opportunistic sensing: Security challenges for the new paradigm}},
  author={Kapadia, Apu and Kotz, David and Triandopoulos, Nikos},
  booktitle={Communication Systems and Networks and Workshops, 2009. COMSNETS 2009. First International},
  pages={1--10},
  year={2009},
  organization={IEEE}
}

@inproceedings{su2011smart,
  title={\textbf{Smart city and the applications}},
  author={Su, Kehua and Li, Jie and Fu, Hongbo},
  booktitle={Electronics, Communications and Control (ICECC), 2011 International Conference on},
  pages={1028--1031},
  year={2011},
  organization={IEEE}
}

@inproceedings{bach2010smart,
  title={\textbf{Smart buildings, smart cities and governing innovation in the new millennium}},
  author={Bach, Brigitte and Wilhelmer, Doris and Palensky, Peter},
  booktitle={Industrial Informatics (INDIN), 2010 8th IEEE International Conference on},
  pages={8--14},
  year={2010},
  organization={IEEE}
}

@inproceedings{lugaric2010smart,
  title={\textbf{Smart city—Platform for emergent phenomena power system testbed simulator}},
  author={Lugaric, Luka and Krajcar, Slavko and Simic, Zdenko},
  booktitle={Innovative Smart Grid Technologies Conference Europe (ISGT Europe), 2010 IEEE PES},
  pages={1--7},
  year={2010},
  organization={IEEE}
}

@inproceedings{efthymiou2010smart,
  title={\textbf{Smart grid privacy via anonymization of smart metering data}},
  author={Efthymiou, Costas and Kalogridis, Georgios},
  booktitle={Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  pages={238--243},
  year={2010},
  organization={IEEE}
}

@inproceedings{siddiqui2012smart,
  title={\textbf{Smart grid privacy: Issues and solutions}},
  author={Siddiqui, Farhan and Zeadally, Sherali and Alcaraz, Cristina and Galvao, Samara},
  booktitle={Computer Communications and Networks (ICCCN), 2012 21st International Conference on},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@inproceedings{sanchez2011smartsantander,
  title={\textbf{SmartSantander: The meeting point between Future Internet research and experimentation and the smart cities}},
  author={Sanchez, Luis and Galache, Jos{\'e} Antonio and Gutierrez, Veronica and Hernandez, JM and Bernat, J and Gluhak, Alex and Garcia, Tom{\'a}s},
  booktitle={Future Network \& Mobile Summit (FutureNetw), 2011},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@inproceedings{lupiana2010strictly,
  title={\textbf{Strictly alphanumeric data: Improving privacy in smart environments}},
  author={Lupiana, Dennis and Mtenzi, Fredrick and O'Driscoll, Ciaran and O'Shea, Brendan},
  booktitle={Internet Technology and Secured Transactions (ICITST), 2010 International Conference for},
  pages={1--3},
  year={2010},
  organization={IEEE}
}

@inproceedings{walravens2011city,
  title={\textbf{The city as a platform}},
  author={Walravens, Nils},
  booktitle={Intelligence in Next Generation Networks (ICIN), 2011 15th International Conference on},
  pages={283--288},
  year={2011},
  organization={IEEE}
}

@inproceedings{bowerman2000vision,
  title={\textbf{The vision of a smart city}},
  author={Bowerman, B and Braverman, J and Taylor, J and Todosow, H and von Wimmersperg, U},
  booktitle={2nd International Life Extension Technology Workshop, Paris},
  year={2000}
}

@inproceedings{konings2010towards,
author = {K\"{o}nings, Bastian and Schaub, Florian and Weber, Michael and Kargl, Frank},
booktitle = {AAAI Spring Symposium: Intelligent Information Privacy Management},
title={\textbf{Towards territorial privacy in smart environments}},
year = {2010}
}

@inproceedings{chourabi2012understanding,
  title={\textbf{Understanding smart cities: An integrative framework}},
  author={Chourabi, Hafedh and Nam, Taewoo and Walker, Shawn and Gil-Garcia, Jos{\'e} Ram{\'o}n and Mellouli, Sehl and Nahon, Karine and Pardo, Theresa A and Scholl, Hans Jochen},
  booktitle={System Science (HICSS), 2012 45th Hawaii International Conference on},
  pages={2289--2297},
  year={2012},
  organization={IEEE}
}

@inproceedings{narayanan2008robust,
  title={\textbf{Robust de-anonymization of large sparse datasets}},
  author={Narayanan, Arvind and Shmatikov, Vitaly},
  booktitle={Security and Privacy, 2008. SP 2008. IEEE Symposium on},
  pages={111--125},
  year={2008},
  organization={IEEE}
}

@manual{OSGI-2007,
  author = {OSGi Alliance},
  title={\textbf{OSGi Service Platform Release 4}},
  year = {2007},
  url = {http://www.osgi.org/Release4/HomePage},
}

@techreport{IIC-2012,
author = {International Institute of Communications},
title={\textbf{Personal Data Management: The User's Perspective}},
year = {2012},
publisher = {International Institute of Communications},
institution = {International Institute of Communications}
}

@techreport{WWAP-2009,
  author = {James Winpenny},
  title={\textbf{The United Nations World Water Assessment Programme: Investing in information, knowledge and monitoring}},
  institution = {United Nations Educational, Scientific and Cultural Organization},
  year = {2008},
  publisher = {Savas Printing},
  isbn = { 978-92-3-104113-6}
}

@techreport{WEF-2013,
author = {World Economic Forum},
title={\textbf{Unlocking the Value of Personal Data: From Collection to Usage}},
year = {2013},
publisher = {World Economic Forum},
address = {Geneva},
institution = {World Economic Forum, in collaboration with The Boston Consulting Group}
}

@techreport{EU-2011,
author = {TNS Opinion & Social},
title={\textbf{Social Eurobarometer 359 - Atitudes on Data Protection and Electronic Identity in the European Union}},
year = {2011},
publisher = {European Comission},
address = {Brussels},
institution = {Directorate-General Information Society and Media (INFSO), 
the Directorate-General Justice (JUST) and co-ordinated by the 
Directorate-General Communication (``Research and Speechwriting'' Unit)}
}

@techreport{chui2011big,
  title={\textbf{Big Data: The next frontier for innovation, competition, and productivity}},
  author={Chui, Michael and Brown, Brad and Bughin, Jacques and Dobbs, Richard and Roxburgh, Charles and Manyika, Angela Hung Byers James},
  year={2011},
  institution={McKinsey Global Institute}
}

@misc {
    GSMA-2012,
  author = {FutureSight},
  title={\textbf{GSMA Research into mobile users’ privacy attitudes: Key findings from Brazil}},
  year = {2012},
  month = {November},
  note = {"[Online] Available: 23-April-2014"},
    howpublished = "\url{http://bit.ly/1frUVGm}",
    institution = {GSM Association},
}

@misc{Urban360-2012,
  author = {Pablo Sanchez Chillon},
  title={\textbf{If (Urban) Life is a game, (Smart) Cities are the Playgrounds. Gamification, civic rewards and crowd sourcing strategies for connected and savvy cities}},
  year = {2012},
  note = {"[Online] Available: 24-August-2012"},
    howpublished = "\url{http://urban360.me/}",
}

@misc{Target-2012,
  author = {Kashmir Hill},
  title={\textbf{How Target Figured Out A Teen Girl Was Pregnant Before Her Father Did}},
  year = {2012},
  note = {"[Online] Available: 12-November-2013"},
    howpublished = "\url{http://onforb.es/180SlGT}",
}

@misc{SA2011,
author = {Fischetti, Mark},
title={\textbf{The Smartest Cities Will Use People as Their Sensors}},
year = {2011},
howpublished = "\url{http://bit.ly/PabVWb}",
note = {"[Online] Available: 16-August-2012"}
}

@misc{SETIS,
   author = {SETIS},
   title={\textbf{Strategic Energy Technologies Information System}},
   year = {2012},
   howpublished = "http://bit.ly/TaNU41",
   note = {"[Online] Available: 19-November-2012"},
}

@misc{Hall-2011,
	author = {Nicole Hall},
    title={\textbf{Are There Really More Mobile Phones Than Toothbrushes?}},
	  year = {2012},
    note = {"[Online] Available: 1-August-2012"},
    howpublished = "\url{http://bit.ly/RInZMi}",
}

@misc{IBM,
   author = {IBM},
   title={\textbf{IBM Smarter Healthcare}},
   year = {2012},
   howpublished = "http://ibm.co/bCJpHX",
   note = {"[Online] Available: 19-November-2012"},
}

@misc{theFunTheory,
	author = {Volkswagen Sweden},
	title={\textbf{The Fun Theory}},
    year = {2009},
	note = {"[Online] Available: 8-July-2012"},
    howpublished = "\url{http://bit.ly/Qbf7CD}",
}

@misc{ratti2011harnessing,
	author = {Ratti, Carlo and Townsendn, Anthony },
	title={\textbf{Harnessing Residents’ Electronic Devices Will Yield Truly Smart Cities}},
    year = {2011},
	note = {"[Online] Available: 27-November-2013"},
    howpublished = "\url{http://bit.ly/17Yb2wR}",
}

@misc{armending2014nists,
	author = {Armending, Taylor},
	title={\textbf{NIST's finalized cybersecurity framework receives mixed reviews}},
    year = {2014},
	note = {"[Online] Available: 23-February-2014"},
    howpublished = "\url{http://bit.ly/1k1qB8u}",
}

@misc {amadou2013google,
    author = {Diallo, Amadou},
    title={\textbf{Google Remembers Where You Were}},
    year = {2013},
    note = {"[Online] Available: 30-March-2014"},
    howpublished = "\url{http://glo.bo/1kt0RFA}",
}

@misc {stone2013the,
    author = {Stone, Geoffrey R.},
    title={\textbf{The Boston Bombing, The Right of Privacy and Surveillance Cameras}},
    year = {2013},
    note = {"[Online] Available: 30-March-2014"},
    howpublished = "\url{http://huff.to/1eYGjww}",
}

@misc {pincus2013many,
    author = {Pincus, Walter},
    title={\textbf{Many cameras, little privacy}},
    year = {2013},
    note = {"[Online] Available: 30-March-2014"},
    howpublished = "\url{http://wapo.st/1g5WRDH}",
}

@misc {sengupta2013privacy,
    author = {Sentupta, Somini},
    title={\textbf{Privacy Fears Grow as Cities Increase Surveillance}},
    year = {2013},
    note = {"[Online] Available: 30-March-2014"},
    howpublished = "\url{http://nyti.ms/1eOwFBm}",
}

@misc{pekala1991us,
  title={\textbf{US Department of Energy}},
  author={Pekala, RW},
  year={1991},
  note={US Patent 4,997,804}
}

@misc{greenfield2013against,
  title={\textbf{Against the Smart City}},
  author={Greenfield, Adam},
  year={2013},
  publisher ={Do Projects},
  address = {New York City},
  note =     {Parte do livro The City is Here for You to Use It},
}

@techreport{NationalInstituteofStandartsandTechnology2010,
author = {National Institute of Standarts and Technology},
institution = {The Smart Grid Interoperability Panel – Cyber Security Working Group, NIST},
number = {Privacy and the Smart Grid},
pages = {1--69},
title={\textbf{Guidelines for Smart Grid Cyber Security}},
volume = {2},
year = {2010}
}

@misc{roduner2003citizen,
  title={\textbf{Citizen Controlled Data Protection in a Smart World}},
  author={Roduner, Christof},
  year={2003},
  publisher={Citeseer}
}

@misc{rubinstein2012big,
  author = 	 {Rubinstein, Ira S.},
  title={\textbf{Big Data: The End of Privacy or a New Beginning?}},
  howpublished = {International Data Privacy Law Advance Access},
  month = 	 {January},
  year = 	 {2013},
  note = 	 {Public Law \& Legal Theory Research Paper Series Working Paper Nº 12-56, "[Online] Available: 30-March-2014"},
  url = 	 {http://ssrn.com/abstract=2157659}
}

@misc {
    meira2014definindo,
  author =   {Meira, Silvio},
  title={\textbf{Definindo Big Data}},
  month =    {Abril},
  year =     {2014},
  url =      {http://t.co/CCxcFG70JM},
  note = {"[Online] Available: 28-Abril-2014"}
}

@misc {
    ec2012how,
  author =   {European Comission, Directorate-General for Justice},
  title={\textbf{How does the data protection reform strengthen citizens' rights?}},
  year =     {2012},
  url =      {http://bit.ly/QIBvHd},
  note = {"[Online] Available: 01-Maio-2014"}
}

@misc {
    us1974act,
  author =   {U.S. Department of State Freedom of Information Act (FOIA)},
  title={\textbf{The Privacy Act}},
  year =     {1974},
  url =      {http://1.usa.gov/1fgjXxt}
}

@misc {
    seligman2014marco,
  author =   {Seligman, Felipe},
  title={\textbf{Marco Civil: a força das operadoras de telefonia por trás da disputa política}},
  month =    {Março},
  year =     {2014},
  url =      {http://migre.me/iYHMF},
  note = {"[Online] Available: 01-Maio-2014"}
}

@misc {
    ventura2014marco,
  author =   {Ventura, Felipe},
  title={\textbf{Marco Civil da internet é sancionado por Dilma e começa a valer em 60 dias}},
  month =    {Abril},
  year =     {2014},
  url =      {http://migre.me/iYHBF},
  note = {"[Online] Available: 01-Maio-2014"}
}

@misc {
    privacy2006report,
  author =   {Privacy International},
  title={\textbf{Report Brazil}},
  month =    {Dezembro},
  year =     {2006},
  url =      {http://migre.me/iYHRY},
  note = {"[Online] Available: 01-Maio-2014"}
}

@misc{congresso2014lei,
  author =   {Congresso Nacional},
  title={\textbf{Projeto de Lei nº 21, de 2014 (Marco Civil)}},
  year =     {2014},
  note =     {Brasil}
}

@misc{kite2014urbanization,
  author =   {Kite, Vance},
  title={\textbf{Urbanization and the evolution of cities across 10,000 years}},
  year =     {2014},
  url =      {http://bit.ly/1ubg7d6},
  note = {"[Online] Available: 01-Maio-2014"},
}

@misc{montagna2014industrial,
  author =   {Montagna, Joseph A.},
  title={\textbf{The Industrial Revolution}},
  year =     {2014},
  url =      {http://bit.ly/SfEesN},
  note = {"Yale-New Haven Teachers Institute, [Online] Available: 01-Maio-2014"},
}

@misc{federal2007fair,
  title={\textbf{Fair information practice principles}},
  author={Federal Trade Commission and others},
  url = {http://1.usa.gov/SmjLCM},
  year={2007},
  note = {"[Online] Available: 01-Maio-2014"},
}

@article{westin1968privacy,
author = {Westin, AF Alan F},
file = {:C$\backslash$:/Users/Welington/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Westin - 1968 - Privacy and freedom.html:html},
journal = {Washington and Lee Law Review},
number = {1},
pages = {166},
title={\textbf{Privacy and freedom}},
url = {http://bit.ly/18SANK8},
volume = {25},
year = {1968}
}

@article{mann1996smart,
  title={\textbf{Smart clothing: The shift to wearable computing}},
  author={Mann, Steve},
  journal={Communications of the ACM},
  volume={39},
  number={8},
  pages={23--24},
  year={1996},
  publisher={ACM}
}

@TechReport{financier2012data,
  author = 	 {Financier Worldwide},
  title={\textbf{Data Protection \& Privacy Laws, Annual Review}},
  institution =  {Institution},
  year = 	 {2012},
  url = {http://bit.ly/1okhyES},
  note = {"[Online] Available: 11-Maio-2014"},
}

@misc{european2012safeguarding,
  title={\textbf{Safeguarding Privacy in a Connected World, A European Data Protection Framework for the 21st Century}},
  author={European Commission},
  url = {http://bit.ly/QxMWAZ},
  year={2012},
  note = {"[Online] Available: 11-Maio-2014"},
}

@misc{european2012how,
  title={\textbf{How will the EU’s reform adapt data protection rules to new technological developments?}},
  author={European Commission},
  url = {http://bit.ly/QxNfeX},
  year={2012},
  note = {"[Online] Available: 11-Maio-2014"},
}


@misc{bcg2012the,
  title={\textbf{The Value of Our Digital Identity}},
  author={The Boston Consulting Group},
  url = {http://bit.ly/1nDdPPY},
  year={2012},
  howpublished = {Liberty Global, Inc,},
  note = {"[Online] Available: 11-Maio-2014"},
}

@misc{game2012faq,
  title={\textbf{Frequently Asked Questions}},
  author={Gamebooks.org},
  url = {http://bit.ly/1iZonE7},
  year={2002},
  note = {"[Online] Available: 18-Maio-2014"}
}

@misc{crowder1958arithmetic,
  title={\textbf{Arithmetic of Computers. An Introduction to Binary and Octal Mathematics. A Tutor Text, 1958, pp. i-iv and 1-18}},
  author={Crowder, Norman A},
  publisher={Doubleday \& Company, Garden City, NY},
  year={1958}
}

@misc{kraft1981he,
  title={\textbf{He Chose His Own Adventure, 10/10/1981, p. 6}},
  author={Kraft, Scott},
  url = {http://bit.ly/1n7o6Ho},
  publisher={The Day},
  year={1981},
  note = {"[Online] Available: 18-Maio-2014"}
}

@inproceedings{pollitt2007ad,
  title={\textbf{An ad hoc review of digital forensic models}},
  author={Pollitt, Mark M},
  booktitle={Systematic Approaches to Digital Forensic Engineering, 2007. SADFE 2007. Second International Workshop on},
  pages={43--54},
  year={2007},
  organization={IEEE}
}

@inproceedings{mitchell2005trusted,
  title={\textbf{Trusted computing}},
  author={Mitchell, Chris and Mitchell, Chris and Mitchell, Chris},
  year={2005},
  organization={Springer}
}

@article{marmol2012not,
  title={\textbf{Do not snoop my habits: preserving privacy in the smart grid}},
  author={Marmol, Felix Gomez and Sorge, Christoph and Ugus, Osman and P{\'e}rez, Gregorio Mart{\'\i}nez},
  journal={Communications Magazine, IEEE},
  volume={50},
  number={5},
  pages={166--172},
  year={2012},
  publisher={IEEE}
}

@article{sperber1986relevance,
  title={\textbf{Relevance: Communication and cognition}},
  author={Sperber, Dan and Wilson, Deirdre and Ziran (何自然){\textperiodcentered} He and Yongping (冉永平){\textperiodcentered} Ran},
  year={1986},
  publisher={Harvard University Press Cambridge, MA}
}

@article{yang2004smart,
  title={\textbf{A smart-card-enabled privacy preserving E-prescription system}},
  author={Yang, Yanjiang and Han, Xiaoxi and Bao, Feng and Deng, Robert H},
  journal={Information Technology in Biomedicine, IEEE Transactions on},
  volume={8},
  number={1},
  pages={47--58},
  year={2004},
  publisher={IEEE}
}

@article{baxter2008qualitative,
  title={\textbf{Qualitative case study methodology: Study design and implementation for novice researchers}},
  author={Baxter, Pamela and Jack, Susan},
  journal={The qualitative report},
  volume={13},
  number={4},
  pages={544--559},
  year={2008},
  publisher={Citeseer}
}

@article{kitchenham1995case,
  title={\textbf{Case studies for method and tool evaluation}},
  author={Kitchenham, Barbara and Pickard, Lesley and Pfleeger, Shari Lawrence},
  journal={IEEE software},
  volume={12},
  number={4},
  pages={52--62},
  year={1995},
  publisher={IEEE Computer Society}
}

@book{stake1995art,
  title={\textbf{The art of case study research}},
  author={Stake, Robert E},
  year={1995},
  publisher={Sage}
}

@book{yin2014case,
  title={\textbf{Case study research: Design and methods}},
  author={Yin, Robert K},
  year={2014},
  publisher={Sage publications}
}

@book{miles1994qualitative,
  title={\textbf{Qualitative data analysis: An expanded sourcebook}},
  author={Miles, Matthew B and Huberman, A Michael},
  year={1994},
  publisher={Sage}
}

@inproceedings{da2013smart,
  title={\textbf{Smart cities software architectures: a survey}},
  author={da Silva, Welington M and Alvaro, Alexandre and Tomas, Gustavo HRP and Afonso, Ricardo A and Dias, Kelvin L and Garcia, Vinicius C},
  booktitle={Proceedings of the 28th Annual ACM Symposium on Applied Computing},
  pages={1722--1727},
  year={2013},
  organization={ACM}
}

@article{afonsobr,
  title={\textbf{Br-SCMM: Modelo Brasileiro de Maturidade para Cidades Inteligentes}},
  author={Afonso, Ricardo Alexandre and da Silva, Welington M and Tomas, Gustavo HRP and Gama, Kiev and Oliveira, Alezy and Alvaro, Alexandre and Garcia, Vinicius Cardoso},
  journal={Anais do IX Simpósio Brasileiro de Sistemas de Informação (SBSI), Trilha Especial - SI e os Desafios do Mundo Aberto},
  year={2013}
}

@article{ratti2010city,
  title={\textbf{The City to Come}},
  author={Ratti, Carlo and Nabian, Nashid},
  journal={Innovation: Perspectives for the 21st Century, BBVA},
  year={2010}
}


@article{ganti2011mobile,
  title={\textbf{Mobile crowdsensing: current state and future challenges}},
  author={Ganti, Raghu K and Ye, Fan and Lei, Hui},
  journal={Communications Magazine, IEEE},
  volume={49},
  number={11},
  pages={32--39},
  year={2011},
  publisher={IEEE}
}

@inproceedings{krontiris2013privacy,
  title={\textbf{Privacy-respecting discovery of data providers in crowd-sensing applications}},
  author={Krontiris, Ioannis and Dimitriou, Tassos},
  booktitle={Distributed Computing in Sensor Systems (DCOSS), 2013 IEEE International Conference on},
  pages={249--257},
  year={2013},
  organization={IEEE}
}

@misc{nandakumar2013information,
  title={\textbf{Information gathering via crowd-sensing}},
  author={Nandakumar, Vikrant and Prathapaneni, Naveen K and Rajamani, Nithya and Subramaniam, L Venkata},
  year={2013},
  month=jan # "~31",
  publisher={Google Patents},
  note={US Patent App. 13/755,767}
}

@article{ma2014opportunities,
  title={\textbf{Opportunities in mobile crowd sensing}},
  author={Ma, Huadong and Zhao, Dong and Yuan, Peiyan},
  journal={Communications Magazine, IEEE},
  volume={52},
  number={8},
  pages={29--35},
  year={2014},
  publisher={IEEE}
}